Line:16
Hgh:11
Char:a 256 0 15 18
Dis:a 8
Dis:b 8
Dis:c 8
Dis:d 8
Dis:e 8
Dis:f 8
Dis:g 8
Dis:h 8
Dis:i 8
Dis:j 8
Dis:k 8
Dis:l 8
Dis:m 8
Dis:n 8
Dis:o 8
Dis:p 8
Dis:q 8
Dis:r 8
Dis:s 8
Dis:t 8
Dis:u 8
Dis:v 8
Dis:w 8
Dis:x 8
Dis:y 8
Dis:z 8
Dis:A 8
Dis:B 8
Dis:C 8
Dis:D 8
Dis:E 8
Dis:F 8
Dis:G 8
Dis:H 8
Dis:I 8
Dis:J 8
Dis:K 8
Dis:L 8
Dis:M 8
Dis:N 8
Dis:O 8
Dis:P 8
Dis:Q 8
Dis:R 8
Dis:S 8
Dis:T 8
Dis:U 8
Dis:V 8
Dis:W 8
Dis:X 8
Dis:Y 8
Dis:Z 8
Dis:1 8
Dis:2 8
Dis:3 8
Dis:4 8
Dis:5 8
Dis:6 8
Dis:7 8
Dis:8 8
Dis:9 8
Dis:0 8
Dis:  8
Dis:. 8
Dis:, 8
Dis:: 8
Dis:; 8
Dis:- 8
Dis:_ 8
Dis:? 8
Dis:! 8
Dis:+ 8
Dis:- 8
Dis:* 8
Dis:/ 8
Dis:( 8
Dis:) 8
Dis:[ 8
Dis:] 8
Dis:{ 8
Dis:} 8
Dis:% 8
Dis:$ 8
Dis:# 8
Char:b 272 0 15 18
Dis:a 8
Dis:b 8
Dis:c 8
Dis:d 8
Dis:e 8
Dis:f 8
Dis:g 8
Dis:h 8
Dis:i 8
Dis:j 8
Dis:k 8
Dis:l 8
Dis:m 8
Dis:n 8
Dis:o 8
Dis:p 8
Dis:q 8
Dis:r 8
Dis:s 8
Dis:t 8
Dis:u 8
Dis:v 8
Dis:w 8
Dis:x 8
Dis:y 8
Dis:z 8
Dis:A 8
Dis:B 8
Dis:C 8
Dis:D 8
Dis:E 8
Dis:F 8
Dis:G 8
Dis:H 8
Dis:I 8
Dis:J 8
Dis:K 8
Dis:L 8
Dis:M 8
Dis:N 8
Dis:O 8
Dis:P 8
Dis:Q 8
Dis:R 8
Dis:S 8
Dis:T 8
Dis:U 8
Dis:V 8
Dis:W 8
Dis:X 8
Dis:Y 8
Dis:Z 8
Dis:1 8
Dis:2 8
Dis:3 8
Dis:4 8
Dis:5 8
Dis:6 8
Dis:7 8
Dis:8 8
Dis:9 8
Dis:0 8
Dis:  8
Dis:. 8
Dis:, 8
Dis:: 8
Dis:; 8
Dis:- 8
Dis:_ 8
Dis:? 8
Dis:! 8
Dis:+ 8
Dis:- 8
Dis:* 8
Dis:/ 8
Dis:( 8
Dis:) 8
Dis:[ 8
Dis:] 8
Dis:{ 8
Dis:} 8
Dis:% 8
Dis:$ 8
Dis:# 8
Char:c 288 0 15 18
Dis:a 7
Dis:b 7
Dis:c 7
Dis:d 7
Dis:e 7
Dis:f 7
Dis:g 7
Dis:h 7
Dis:i 7
Dis:j 7
Dis:k 7
Dis:l 7
Dis:m 7
Dis:n 7
Dis:o 7
Dis:p 7
Dis:q 7
Dis:r 7
Dis:s 7
Dis:t 7
Dis:u 7
Dis:v 7
Dis:w 7
Dis:x 7
Dis:y 7
Dis:z 7
Dis:A 7
Dis:B 7
Dis:C 7
Dis:D 7
Dis:E 7
Dis:F 7
Dis:G 7
Dis:H 7
Dis:I 7
Dis:J 7
Dis:K 7
Dis:L 7
Dis:M 7
Dis:N 7
Dis:O 7
Dis:P 7
Dis:Q 7
Dis:R 7
Dis:S 7
Dis:T 7
Dis:U 7
Dis:V 7
Dis:W 7
Dis:X 7
Dis:Y 7
Dis:Z 7
Dis:1 7
Dis:2 7
Dis:3 7
Dis:4 7
Dis:5 7
Dis:6 7
Dis:7 7
Dis:8 7
Dis:9 7
Dis:0 7
Dis:  7
Dis:. 7
Dis:, 7
Dis:: 7
Dis:; 7
Dis:- 7
Dis:_ 7
Dis:? 7
Dis:! 7
Dis:+ 7
Dis:- 7
Dis:* 7
Dis:/ 7
Dis:( 7
Dis:) 7
Dis:[ 7
Dis:] 7
Dis:{ 7
Dis:} 7
Dis:% 7
Dis:$ 7
Dis:# 7
Char:d 304 0 15 18
Dis:a 8
Dis:b 8
Dis:c 8
Dis:d 8
Dis:e 8
Dis:f 8
Dis:g 8
Dis:h 8
Dis:i 8
Dis:j 8
Dis:k 8
Dis:l 8
Dis:m 8
Dis:n 8
Dis:o 8
Dis:p 8
Dis:q 8
Dis:r 8
Dis:s 8
Dis:t 8
Dis:u 8
Dis:v 8
Dis:w 8
Dis:x 8
Dis:y 8
Dis:z 8
Dis:A 8
Dis:B 8
Dis:C 8
Dis:D 8
Dis:E 8
Dis:F 8
Dis:G 8
Dis:H 8
Dis:I 8
Dis:J 8
Dis:K 8
Dis:L 8
Dis:M 8
Dis:N 8
Dis:O 8
Dis:P 8
Dis:Q 8
Dis:R 8
Dis:S 8
Dis:T 8
Dis:U 8
Dis:V 8
Dis:W 8
Dis:X 8
Dis:Y 8
Dis:Z 8
Dis:1 8
Dis:2 8
Dis:3 8
Dis:4 8
Dis:5 8
Dis:6 8
Dis:7 8
Dis:8 8
Dis:9 8
Dis:0 8
Dis:  8
Dis:. 8
Dis:, 8
Dis:: 8
Dis:; 8
Dis:- 8
Dis:_ 8
Dis:? 8
Dis:! 8
Dis:+ 8
Dis:- 8
Dis:* 8
Dis:/ 8
Dis:( 8
Dis:) 8
Dis:[ 8
Dis:] 8
Dis:{ 8
Dis:} 8
Dis:% 8
Dis:$ 8
Dis:# 8
Char:e 320 0 15 18
Dis:a 7
Dis:b 7
Dis:c 7
Dis:d 7
Dis:e 7
Dis:f 7
Dis:g 7
Dis:h 7
Dis:i 7
Dis:j 7
Dis:k 7
Dis:l 7
Dis:m 7
Dis:n 7
Dis:o 7
Dis:p 7
Dis:q 7
Dis:r 7
Dis:s 7
Dis:t 7
Dis:u 7
Dis:v 7
Dis:w 7
Dis:x 7
Dis:y 7
Dis:z 7
Dis:A 7
Dis:B 7
Dis:C 7
Dis:D 7
Dis:E 7
Dis:F 7
Dis:G 7
Dis:H 7
Dis:I 7
Dis:J 7
Dis:K 7
Dis:L 7
Dis:M 7
Dis:N 7
Dis:O 7
Dis:P 7
Dis:Q 7
Dis:R 7
Dis:S 7
Dis:T 7
Dis:U 7
Dis:V 7
Dis:W 7
Dis:X 7
Dis:Y 7
Dis:Z 7
Dis:1 7
Dis:2 7
Dis:3 7
Dis:4 7
Dis:5 7
Dis:6 7
Dis:7 7
Dis:8 7
Dis:9 7
Dis:0 7
Dis:  7
Dis:. 7
Dis:, 7
Dis:: 7
Dis:; 7
Dis:- 7
Dis:_ 7
Dis:? 7
Dis:! 7
Dis:+ 7
Dis:- 7
Dis:* 7
Dis:/ 7
Dis:( 7
Dis:) 7
Dis:[ 7
Dis:] 7
Dis:{ 7
Dis:} 7
Dis:% 7
Dis:$ 7
Dis:# 7
Char:f 336 0 15 18
Dis:a 4
Dis:b 4
Dis:c 4
Dis:d 4
Dis:e 4
Dis:f 4
Dis:g 4
Dis:h 4
Dis:i 4
Dis:j 4
Dis:k 4
Dis:l 4
Dis:m 4
Dis:n 4
Dis:o 4
Dis:p 4
Dis:q 4
Dis:r 4
Dis:s 4
Dis:t 4
Dis:u 4
Dis:v 4
Dis:w 4
Dis:x 4
Dis:y 4
Dis:z 4
Dis:A 4
Dis:B 4
Dis:C 4
Dis:D 4
Dis:E 4
Dis:F 4
Dis:G 4
Dis:H 4
Dis:I 4
Dis:J 4
Dis:K 4
Dis:L 4
Dis:M 4
Dis:N 4
Dis:O 4
Dis:P 4
Dis:Q 4
Dis:R 4
Dis:S 4
Dis:T 4
Dis:U 4
Dis:V 4
Dis:W 4
Dis:X 4
Dis:Y 4
Dis:Z 4
Dis:1 4
Dis:2 4
Dis:3 4
Dis:4 4
Dis:5 4
Dis:6 4
Dis:7 4
Dis:8 4
Dis:9 4
Dis:0 4
Dis:  4
Dis:. 4
Dis:, 4
Dis:: 4
Dis:; 4
Dis:- 4
Dis:_ 4
Dis:? 4
Dis:! 4
Dis:+ 4
Dis:- 4
Dis:* 4
Dis:/ 4
Dis:( 4
Dis:) 4
Dis:[ 4
Dis:] 4
Dis:{ 4
Dis:} 4
Dis:% 4
Dis:$ 4
Dis:# 4
Char:g 352 0 15 18
Dis:a 8
Dis:b 8
Dis:c 8
Dis:d 8
Dis:e 8
Dis:f 8
Dis:g 8
Dis:h 8
Dis:i 8
Dis:j 8
Dis:k 8
Dis:l 8
Dis:m 8
Dis:n 8
Dis:o 8
Dis:p 8
Dis:q 8
Dis:r 8
Dis:s 8
Dis:t 8
Dis:u 8
Dis:v 8
Dis:w 8
Dis:x 8
Dis:y 8
Dis:z 8
Dis:A 8
Dis:B 8
Dis:C 8
Dis:D 8
Dis:E 8
Dis:F 8
Dis:G 8
Dis:H 8
Dis:I 8
Dis:J 8
Dis:K 8
Dis:L 8
Dis:M 8
Dis:N 8
Dis:O 8
Dis:P 8
Dis:Q 8
Dis:R 8
Dis:S 8
Dis:T 8
Dis:U 8
Dis:V 8
Dis:W 8
Dis:X 8
Dis:Y 8
Dis:Z 8
Dis:1 8
Dis:2 8
Dis:3 8
Dis:4 8
Dis:5 8
Dis:6 8
Dis:7 8
Dis:8 8
Dis:9 8
Dis:0 8
Dis:  8
Dis:. 8
Dis:, 8
Dis:: 8
Dis:; 8
Dis:- 8
Dis:_ 8
Dis:? 8
Dis:! 8
Dis:+ 8
Dis:- 8
Dis:* 8
Dis:/ 8
Dis:( 8
Dis:) 8
Dis:[ 8
Dis:] 8
Dis:{ 8
Dis:} 8
Dis:% 8
Dis:$ 8
Dis:# 8
Char:h 368 0 15 18
Dis:a 8
Dis:b 8
Dis:c 8
Dis:d 8
Dis:e 8
Dis:f 8
Dis:g 8
Dis:h 8
Dis:i 8
Dis:j 8
Dis:k 8
Dis:l 8
Dis:m 8
Dis:n 8
Dis:o 8
Dis:p 8
Dis:q 8
Dis:r 8
Dis:s 8
Dis:t 8
Dis:u 8
Dis:v 8
Dis:w 8
Dis:x 8
Dis:y 8
Dis:z 8
Dis:A 8
Dis:B 8
Dis:C 8
Dis:D 8
Dis:E 8
Dis:F 8
Dis:G 8
Dis:H 8
Dis:I 8
Dis:J 8
Dis:K 8
Dis:L 8
Dis:M 8
Dis:N 8
Dis:O 8
Dis:P 8
Dis:Q 8
Dis:R 8
Dis:S 8
Dis:T 8
Dis:U 8
Dis:V 8
Dis:W 8
Dis:X 8
Dis:Y 8
Dis:Z 8
Dis:1 8
Dis:2 8
Dis:3 8
Dis:4 8
Dis:5 8
Dis:6 8
Dis:7 8
Dis:8 8
Dis:9 8
Dis:0 8
Dis:  8
Dis:. 8
Dis:, 8
Dis:: 8
Dis:; 8
Dis:- 8
Dis:_ 8
Dis:? 8
Dis:! 8
Dis:+ 8
Dis:- 8
Dis:* 8
Dis:/ 8
Dis:( 8
Dis:) 8
Dis:[ 8
Dis:] 8
Dis:{ 8
Dis:} 8
Dis:% 8
Dis:$ 8
Dis:# 8
Char:i 384 0 15 18
Dis:a 3
Dis:b 3
Dis:c 3
Dis:d 3
Dis:e 3
Dis:f 3
Dis:g 3
Dis:h 3
Dis:i 3
Dis:j 3
Dis:k 3
Dis:l 3
Dis:m 3
Dis:n 3
Dis:o 3
Dis:p 3
Dis:q 3
Dis:r 3
Dis:s 3
Dis:t 3
Dis:u 3
Dis:v 3
Dis:w 3
Dis:x 3
Dis:y 3
Dis:z 3
Dis:A 3
Dis:B 3
Dis:C 3
Dis:D 3
Dis:E 3
Dis:F 3
Dis:G 3
Dis:H 3
Dis:I 3
Dis:J 3
Dis:K 3
Dis:L 3
Dis:M 3
Dis:N 3
Dis:O 3
Dis:P 3
Dis:Q 3
Dis:R 3
Dis:S 3
Dis:T 3
Dis:U 3
Dis:V 3
Dis:W 3
Dis:X 3
Dis:Y 3
Dis:Z 3
Dis:1 3
Dis:2 3
Dis:3 3
Dis:4 3
Dis:5 3
Dis:6 3
Dis:7 3
Dis:8 3
Dis:9 3
Dis:0 3
Dis:  3
Dis:. 3
Dis:, 3
Dis:: 3
Dis:; 3
Dis:- 3
Dis:_ 3
Dis:? 3
Dis:! 3
Dis:+ 3
Dis:- 3
Dis:* 3
Dis:/ 3
Dis:( 3
Dis:) 3
Dis:[ 3
Dis:] 3
Dis:{ 3
Dis:} 3
Dis:% 3
Dis:$ 3
Dis:# 3
Char:j 400 0 15 18
Dis:a 3
Dis:b 3
Dis:c 3
Dis:d 3
Dis:e 3
Dis:f 3
Dis:g 3
Dis:h 3
Dis:i 3
Dis:j 3
Dis:k 3
Dis:l 3
Dis:m 3
Dis:n 3
Dis:o 3
Dis:p 3
Dis:q 3
Dis:r 3
Dis:s 3
Dis:t 3
Dis:u 3
Dis:v 3
Dis:w 3
Dis:x 3
Dis:y 3
Dis:z 3
Dis:A 3
Dis:B 3
Dis:C 3
Dis:D 3
Dis:E 3
Dis:F 3
Dis:G 3
Dis:H 3
Dis:I 3
Dis:J 3
Dis:K 3
Dis:L 3
Dis:M 3
Dis:N 3
Dis:O 3
Dis:P 3
Dis:Q 3
Dis:R 3
Dis:S 3
Dis:T 3
Dis:U 3
Dis:V 3
Dis:W 3
Dis:X 3
Dis:Y 3
Dis:Z 3
Dis:1 3
Dis:2 3
Dis:3 3
Dis:4 3
Dis:5 3
Dis:6 3
Dis:7 3
Dis:8 3
Dis:9 3
Dis:0 3
Dis:  3
Dis:. 3
Dis:, 3
Dis:: 3
Dis:; 3
Dis:- 3
Dis:_ 3
Dis:? 3
Dis:! 3
Dis:+ 3
Dis:- 3
Dis:* 3
Dis:/ 3
Dis:( 3
Dis:) 3
Dis:[ 3
Dis:] 3
Dis:{ 3
Dis:} 3
Dis:% 3
Dis:$ 3
Dis:# 3
Char:k 416 0 15 18
Dis:a 7
Dis:b 7
Dis:c 7
Dis:d 7
Dis:e 7
Dis:f 7
Dis:g 7
Dis:h 7
Dis:i 7
Dis:j 7
Dis:k 7
Dis:l 7
Dis:m 7
Dis:n 7
Dis:o 7
Dis:p 7
Dis:q 7
Dis:r 7
Dis:s 7
Dis:t 7
Dis:u 7
Dis:v 7
Dis:w 7
Dis:x 7
Dis:y 7
Dis:z 7
Dis:A 7
Dis:B 7
Dis:C 7
Dis:D 7
Dis:E 7
Dis:F 7
Dis:G 7
Dis:H 7
Dis:I 7
Dis:J 7
Dis:K 7
Dis:L 7
Dis:M 7
Dis:N 7
Dis:O 7
Dis:P 7
Dis:Q 7
Dis:R 7
Dis:S 7
Dis:T 7
Dis:U 7
Dis:V 7
Dis:W 7
Dis:X 7
Dis:Y 7
Dis:Z 7
Dis:1 7
Dis:2 7
Dis:3 7
Dis:4 7
Dis:5 7
Dis:6 7
Dis:7 7
Dis:8 7
Dis:9 7
Dis:0 7
Dis:  7
Dis:. 7
Dis:, 7
Dis:: 7
Dis:; 7
Dis:- 7
Dis:_ 7
Dis:? 7
Dis:! 7
Dis:+ 7
Dis:- 7
Dis:* 7
Dis:/ 7
Dis:( 7
Dis:) 7
Dis:[ 7
Dis:] 7
Dis:{ 7
Dis:} 7
Dis:% 7
Dis:$ 7
Dis:# 7
Char:l 432 0 15 18
Dis:a 3
Dis:b 3
Dis:c 3
Dis:d 3
Dis:e 3
Dis:f 3
Dis:g 3
Dis:h 3
Dis:i 3
Dis:j 3
Dis:k 3
Dis:l 3
Dis:m 3
Dis:n 3
Dis:o 3
Dis:p 3
Dis:q 3
Dis:r 3
Dis:s 3
Dis:t 3
Dis:u 3
Dis:v 3
Dis:w 3
Dis:x 3
Dis:y 3
Dis:z 3
Dis:A 3
Dis:B 3
Dis:C 3
Dis:D 3
Dis:E 3
Dis:F 3
Dis:G 3
Dis:H 3
Dis:I 3
Dis:J 3
Dis:K 3
Dis:L 3
Dis:M 3
Dis:N 3
Dis:O 3
Dis:P 3
Dis:Q 3
Dis:R 3
Dis:S 3
Dis:T 3
Dis:U 3
Dis:V 3
Dis:W 3
Dis:X 3
Dis:Y 3
Dis:Z 3
Dis:1 3
Dis:2 3
Dis:3 3
Dis:4 3
Dis:5 3
Dis:6 3
Dis:7 3
Dis:8 3
Dis:9 3
Dis:0 3
Dis:  3
Dis:. 3
Dis:, 3
Dis:: 3
Dis:; 3
Dis:- 3
Dis:_ 3
Dis:? 3
Dis:! 3
Dis:+ 3
Dis:- 3
Dis:* 3
Dis:/ 3
Dis:( 3
Dis:) 3
Dis:[ 3
Dis:] 3
Dis:{ 3
Dis:} 3
Dis:% 3
Dis:$ 3
Dis:# 3
Char:m 448 0 15 18
Dis:a 11
Dis:b 11
Dis:c 11
Dis:d 11
Dis:e 11
Dis:f 11
Dis:g 11
Dis:h 11
Dis:i 11
Dis:j 11
Dis:k 11
Dis:l 11
Dis:m 11
Dis:n 11
Dis:o 11
Dis:p 11
Dis:q 11
Dis:r 11
Dis:s 11
Dis:t 11
Dis:u 11
Dis:v 11
Dis:w 11
Dis:x 11
Dis:y 11
Dis:z 11
Dis:A 11
Dis:B 11
Dis:C 11
Dis:D 11
Dis:E 11
Dis:F 11
Dis:G 11
Dis:H 11
Dis:I 11
Dis:J 11
Dis:K 11
Dis:L 11
Dis:M 11
Dis:N 11
Dis:O 11
Dis:P 11
Dis:Q 11
Dis:R 11
Dis:S 11
Dis:T 11
Dis:U 11
Dis:V 11
Dis:W 11
Dis:X 11
Dis:Y 11
Dis:Z 11
Dis:1 11
Dis:2 11
Dis:3 11
Dis:4 11
Dis:5 11
Dis:6 11
Dis:7 11
Dis:8 11
Dis:9 11
Dis:0 11
Dis:  11
Dis:. 11
Dis:, 11
Dis:: 11
Dis:; 11
Dis:- 11
Dis:_ 11
Dis:? 11
Dis:! 11
Dis:+ 11
Dis:- 11
Dis:* 11
Dis:/ 11
Dis:( 11
Dis:) 11
Dis:[ 11
Dis:] 11
Dis:{ 11
Dis:} 11
Dis:% 11
Dis:$ 11
Dis:# 11
Char:n 464 0 15 18
Dis:a 8
Dis:b 8
Dis:c 8
Dis:d 8
Dis:e 8
Dis:f 8
Dis:g 8
Dis:h 8
Dis:i 8
Dis:j 8
Dis:k 8
Dis:l 8
Dis:m 8
Dis:n 8
Dis:o 8
Dis:p 8
Dis:q 8
Dis:r 8
Dis:s 8
Dis:t 8
Dis:u 8
Dis:v 8
Dis:w 8
Dis:x 8
Dis:y 8
Dis:z 8
Dis:A 8
Dis:B 8
Dis:C 8
Dis:D 8
Dis:E 8
Dis:F 8
Dis:G 8
Dis:H 8
Dis:I 8
Dis:J 8
Dis:K 8
Dis:L 8
Dis:M 8
Dis:N 8
Dis:O 8
Dis:P 8
Dis:Q 8
Dis:R 8
Dis:S 8
Dis:T 8
Dis:U 8
Dis:V 8
Dis:W 8
Dis:X 8
Dis:Y 8
Dis:Z 8
Dis:1 8
Dis:2 8
Dis:3 8
Dis:4 8
Dis:5 8
Dis:6 8
Dis:7 8
Dis:8 8
Dis:9 8
Dis:0 8
Dis:  8
Dis:. 8
Dis:, 8
Dis:: 8
Dis:; 8
Dis:- 8
Dis:_ 8
Dis:? 8
Dis:! 8
Dis:+ 8
Dis:- 8
Dis:* 8
Dis:/ 8
Dis:( 8
Dis:) 8
Dis:[ 8
Dis:] 8
Dis:{ 8
Dis:} 8
Dis:% 8
Dis:$ 8
Dis:# 8
Char:o 480 0 15 18
Dis:a 7
Dis:b 7
Dis:c 7
Dis:d 7
Dis:e 7
Dis:f 7
Dis:g 7
Dis:h 7
Dis:i 7
Dis:j 7
Dis:k 7
Dis:l 7
Dis:m 7
Dis:n 7
Dis:o 7
Dis:p 7
Dis:q 7
Dis:r 7
Dis:s 7
Dis:t 7
Dis:u 7
Dis:v 7
Dis:w 7
Dis:x 7
Dis:y 7
Dis:z 7
Dis:A 7
Dis:B 7
Dis:C 7
Dis:D 7
Dis:E 7
Dis:F 7
Dis:G 7
Dis:H 7
Dis:I 7
Dis:J 7
Dis:K 7
Dis:L 7
Dis:M 7
Dis:N 7
Dis:O 7
Dis:P 7
Dis:Q 7
Dis:R 7
Dis:S 7
Dis:T 7
Dis:U 7
Dis:V 7
Dis:W 7
Dis:X 7
Dis:Y 7
Dis:Z 7
Dis:1 7
Dis:2 7
Dis:3 7
Dis:4 7
Dis:5 7
Dis:6 7
Dis:7 7
Dis:8 7
Dis:9 7
Dis:0 7
Dis:  7
Dis:. 7
Dis:, 7
Dis:: 7
Dis:; 7
Dis:- 7
Dis:_ 7
Dis:? 7
Dis:! 7
Dis:+ 7
Dis:- 7
Dis:* 7
Dis:/ 7
Dis:( 7
Dis:) 7
Dis:[ 7
Dis:] 7
Dis:{ 7
Dis:} 7
Dis:% 7
Dis:$ 7
Dis:# 7
Char:p 496 0 15 18
Dis:a 8
Dis:b 8
Dis:c 8
Dis:d 8
Dis:e 8
Dis:f 8
Dis:g 8
Dis:h 8
Dis:i 8
Dis:j 8
Dis:k 8
Dis:l 8
Dis:m 8
Dis:n 8
Dis:o 8
Dis:p 8
Dis:q 8
Dis:r 8
Dis:s 8
Dis:t 8
Dis:u 8
Dis:v 8
Dis:w 8
Dis:x 8
Dis:y 8
Dis:z 8
Dis:A 8
Dis:B 8
Dis:C 8
Dis:D 8
Dis:E 8
Dis:F 8
Dis:G 8
Dis:H 8
Dis:I 8
Dis:J 8
Dis:K 8
Dis:L 8
Dis:M 8
Dis:N 8
Dis:O 8
Dis:P 8
Dis:Q 8
Dis:R 8
Dis:S 8
Dis:T 8
Dis:U 8
Dis:V 8
Dis:W 8
Dis:X 8
Dis:Y 8
Dis:Z 8
Dis:1 8
Dis:2 8
Dis:3 8
Dis:4 8
Dis:5 8
Dis:6 8
Dis:7 8
Dis:8 8
Dis:9 8
Dis:0 8
Dis:  8
Dis:. 8
Dis:, 8
Dis:: 8
Dis:; 8
Dis:- 8
Dis:_ 8
Dis:? 8
Dis:! 8
Dis:+ 8
Dis:- 8
Dis:* 8
Dis:/ 8
Dis:( 8
Dis:) 8
Dis:[ 8
Dis:] 8
Dis:{ 8
Dis:} 8
Dis:% 8
Dis:$ 8
Dis:# 8
Char:q 512 0 15 18
Dis:a 8
Dis:b 8
Dis:c 8
Dis:d 8
Dis:e 8
Dis:f 8
Dis:g 8
Dis:h 8
Dis:i 8
Dis:j 8
Dis:k 8
Dis:l 8
Dis:m 8
Dis:n 8
Dis:o 8
Dis:p 8
Dis:q 8
Dis:r 8
Dis:s 8
Dis:t 8
Dis:u 8
Dis:v 8
Dis:w 8
Dis:x 8
Dis:y 8
Dis:z 8
Dis:A 8
Dis:B 8
Dis:C 8
Dis:D 8
Dis:E 8
Dis:F 8
Dis:G 8
Dis:H 8
Dis:I 8
Dis:J 8
Dis:K 8
Dis:L 8
Dis:M 8
Dis:N 8
Dis:O 8
Dis:P 8
Dis:Q 8
Dis:R 8
Dis:S 8
Dis:T 8
Dis:U 8
Dis:V 8
Dis:W 8
Dis:X 8
Dis:Y 8
Dis:Z 8
Dis:1 8
Dis:2 8
Dis:3 8
Dis:4 8
Dis:5 8
Dis:6 8
Dis:7 8
Dis:8 8
Dis:9 8
Dis:0 8
Dis:  8
Dis:. 8
Dis:, 8
Dis:: 8
Dis:; 8
Dis:- 8
Dis:_ 8
Dis:? 8
Dis:! 8
Dis:+ 8
Dis:- 8
Dis:* 8
Dis:/ 8
Dis:( 8
Dis:) 8
Dis:[ 8
Dis:] 8
Dis:{ 8
Dis:} 8
Dis:% 8
Dis:$ 8
Dis:# 8
Char:r 528 0 15 18
Dis:a 5
Dis:b 5
Dis:c 5
Dis:d 5
Dis:e 5
Dis:f 5
Dis:g 5
Dis:h 5
Dis:i 5
Dis:j 5
Dis:k 5
Dis:l 5
Dis:m 5
Dis:n 5
Dis:o 5
Dis:p 5
Dis:q 5
Dis:r 5
Dis:s 5
Dis:t 5
Dis:u 5
Dis:v 5
Dis:w 5
Dis:x 5
Dis:y 5
Dis:z 5
Dis:A 5
Dis:B 5
Dis:C 5
Dis:D 5
Dis:E 5
Dis:F 5
Dis:G 5
Dis:H 5
Dis:I 5
Dis:J 5
Dis:K 5
Dis:L 5
Dis:M 5
Dis:N 5
Dis:O 5
Dis:P 5
Dis:Q 5
Dis:R 5
Dis:S 5
Dis:T 5
Dis:U 5
Dis:V 5
Dis:W 5
Dis:X 5
Dis:Y 5
Dis:Z 5
Dis:1 5
Dis:2 5
Dis:3 5
Dis:4 5
Dis:5 5
Dis:6 5
Dis:7 5
Dis:8 5
Dis:9 5
Dis:0 5
Dis:  5
Dis:. 5
Dis:, 5
Dis:: 5
Dis:; 5
Dis:- 5
Dis:_ 5
Dis:? 5
Dis:! 5
Dis:+ 5
Dis:- 5
Dis:* 5
Dis:/ 5
Dis:( 5
Dis:) 5
Dis:[ 5
Dis:] 5
Dis:{ 5
Dis:} 5
Dis:% 5
Dis:$ 5
Dis:# 5
Char:s 544 0 15 18
Dis:a 7
Dis:b 7
Dis:c 7
Dis:d 7
Dis:e 7
Dis:f 7
Dis:g 7
Dis:h 7
Dis:i 7
Dis:j 7
Dis:k 7
Dis:l 7
Dis:m 7
Dis:n 7
Dis:o 7
Dis:p 7
Dis:q 7
Dis:r 7
Dis:s 7
Dis:t 7
Dis:u 7
Dis:v 7
Dis:w 7
Dis:x 7
Dis:y 7
Dis:z 7
Dis:A 7
Dis:B 7
Dis:C 7
Dis:D 7
Dis:E 7
Dis:F 7
Dis:G 7
Dis:H 7
Dis:I 7
Dis:J 7
Dis:K 7
Dis:L 7
Dis:M 7
Dis:N 7
Dis:O 7
Dis:P 7
Dis:Q 7
Dis:R 7
Dis:S 7
Dis:T 7
Dis:U 7
Dis:V 7
Dis:W 7
Dis:X 7
Dis:Y 7
Dis:Z 7
Dis:1 7
Dis:2 7
Dis:3 7
Dis:4 7
Dis:5 7
Dis:6 7
Dis:7 7
Dis:8 7
Dis:9 7
Dis:0 7
Dis:  7
Dis:. 7
Dis:, 7
Dis:: 7
Dis:; 7
Dis:- 7
Dis:_ 7
Dis:? 7
Dis:! 7
Dis:+ 7
Dis:- 7
Dis:* 7
Dis:/ 7
Dis:( 7
Dis:) 7
Dis:[ 7
Dis:] 7
Dis:{ 7
Dis:} 7
Dis:% 7
Dis:$ 7
Dis:# 7
Char:t 560 0 15 18
Dis:a 4
Dis:b 4
Dis:c 4
Dis:d 4
Dis:e 4
Dis:f 4
Dis:g 4
Dis:h 4
Dis:i 4
Dis:j 4
Dis:k 4
Dis:l 4
Dis:m 4
Dis:n 4
Dis:o 4
Dis:p 4
Dis:q 4
Dis:r 4
Dis:s 4
Dis:t 4
Dis:u 4
Dis:v 4
Dis:w 4
Dis:x 4
Dis:y 4
Dis:z 4
Dis:A 4
Dis:B 4
Dis:C 4
Dis:D 4
Dis:E 4
Dis:F 4
Dis:G 4
Dis:H 4
Dis:I 4
Dis:J 4
Dis:K 4
Dis:L 4
Dis:M 4
Dis:N 4
Dis:O 4
Dis:P 4
Dis:Q 4
Dis:R 4
Dis:S 4
Dis:T 4
Dis:U 4
Dis:V 4
Dis:W 4
Dis:X 4
Dis:Y 4
Dis:Z 4
Dis:1 4
Dis:2 4
Dis:3 4
Dis:4 4
Dis:5 4
Dis:6 4
Dis:7 4
Dis:8 4
Dis:9 4
Dis:0 4
Dis:  4
Dis:. 4
Dis:, 4
Dis:: 4
Dis:; 4
Dis:- 4
Dis:_ 4
Dis:? 4
Dis:! 4
Dis:+ 4
Dis:- 4
Dis:* 4
Dis:/ 4
Dis:( 4
Dis:) 4
Dis:[ 4
Dis:] 4
Dis:{ 4
Dis:} 4
Dis:% 4
Dis:$ 4
Dis:# 4
Char:u 576 0 15 18
Dis:a 8
Dis:b 8
Dis:c 8
Dis:d 8
Dis:e 8
Dis:f 8
Dis:g 8
Dis:h 8
Dis:i 8
Dis:j 8
Dis:k 8
Dis:l 8
Dis:m 8
Dis:n 8
Dis:o 8
Dis:p 8
Dis:q 8
Dis:r 8
Dis:s 8
Dis:t 8
Dis:u 8
Dis:v 8
Dis:w 8
Dis:x 8
Dis:y 8
Dis:z 8
Dis:A 8
Dis:B 8
Dis:C 8
Dis:D 8
Dis:E 8
Dis:F 8
Dis:G 8
Dis:H 8
Dis:I 8
Dis:J 8
Dis:K 8
Dis:L 8
Dis:M 8
Dis:N 8
Dis:O 8
Dis:P 8
Dis:Q 8
Dis:R 8
Dis:S 8
Dis:T 8
Dis:U 8
Dis:V 8
Dis:W 8
Dis:X 8
Dis:Y 8
Dis:Z 8
Dis:1 8
Dis:2 8
Dis:3 8
Dis:4 8
Dis:5 8
Dis:6 8
Dis:7 8
Dis:8 8
Dis:9 8
Dis:0 8
Dis:  8
Dis:. 8
Dis:, 8
Dis:: 8
Dis:; 8
Dis:- 8
Dis:_ 8
Dis:? 8
Dis:! 8
Dis:+ 8
Dis:- 8
Dis:* 8
Dis:/ 8
Dis:( 8
Dis:) 8
Dis:[ 8
Dis:] 8
Dis:{ 8
Dis:} 8
Dis:% 8
Dis:$ 8
Dis:# 8
Char:v 256 19 15 18
Dis:a 7
Dis:b 7
Dis:c 7
Dis:d 7
Dis:e 7
Dis:f 7
Dis:g 7
Dis:h 7
Dis:i 7
Dis:j 7
Dis:k 7
Dis:l 7
Dis:m 7
Dis:n 7
Dis:o 7
Dis:p 7
Dis:q 7
Dis:r 7
Dis:s 7
Dis:t 7
Dis:u 7
Dis:v 7
Dis:w 7
Dis:x 7
Dis:y 7
Dis:z 7
Dis:A 7
Dis:B 7
Dis:C 7
Dis:D 7
Dis:E 7
Dis:F 7
Dis:G 7
Dis:H 7
Dis:I 7
Dis:J 7
Dis:K 7
Dis:L 7
Dis:M 7
Dis:N 7
Dis:O 7
Dis:P 7
Dis:Q 7
Dis:R 7
Dis:S 7
Dis:T 7
Dis:U 7
Dis:V 7
Dis:W 7
Dis:X 7
Dis:Y 7
Dis:Z 7
Dis:1 7
Dis:2 7
Dis:3 7
Dis:4 7
Dis:5 7
Dis:6 7
Dis:7 7
Dis:8 7
Dis:9 7
Dis:0 7
Dis:  7
Dis:. 7
Dis:, 7
Dis:: 7
Dis:; 7
Dis:- 7
Dis:_ 7
Dis:? 7
Dis:! 7
Dis:+ 7
Dis:- 7
Dis:* 7
Dis:/ 7
Dis:( 7
Dis:) 7
Dis:[ 7
Dis:] 7
Dis:{ 7
Dis:} 7
Dis:% 7
Dis:$ 7
Dis:# 7
Char:w 272 19 15 18
Dis:a 10
Dis:b 10
Dis:c 10
Dis:d 10
Dis:e 10
Dis:f 10
Dis:g 10
Dis:h 10
Dis:i 10
Dis:j 10
Dis:k 10
Dis:l 10
Dis:m 10
Dis:n 10
Dis:o 10
Dis:p 10
Dis:q 10
Dis:r 10
Dis:s 10
Dis:t 10
Dis:u 10
Dis:v 10
Dis:w 10
Dis:x 10
Dis:y 10
Dis:z 10
Dis:A 10
Dis:B 10
Dis:C 10
Dis:D 10
Dis:E 10
Dis:F 10
Dis:G 10
Dis:H 10
Dis:I 10
Dis:J 10
Dis:K 10
Dis:L 10
Dis:M 10
Dis:N 10
Dis:O 10
Dis:P 10
Dis:Q 10
Dis:R 10
Dis:S 10
Dis:T 10
Dis:U 10
Dis:V 10
Dis:W 10
Dis:X 10
Dis:Y 10
Dis:Z 10
Dis:1 10
Dis:2 10
Dis:3 10
Dis:4 10
Dis:5 10
Dis:6 10
Dis:7 10
Dis:8 10
Dis:9 10
Dis:0 10
Dis:  10
Dis:. 10
Dis:, 10
Dis:: 10
Dis:; 10
Dis:- 10
Dis:_ 10
Dis:? 10
Dis:! 10
Dis:+ 10
Dis:- 10
Dis:* 10
Dis:/ 10
Dis:( 10
Dis:) 10
Dis:[ 10
Dis:] 10
Dis:{ 10
Dis:} 10
Dis:% 10
Dis:$ 10
Dis:# 10
Char:x 288 19 15 18
Dis:a 7
Dis:b 7
Dis:c 7
Dis:d 7
Dis:e 7
Dis:f 7
Dis:g 7
Dis:h 7
Dis:i 7
Dis:j 7
Dis:k 7
Dis:l 7
Dis:m 7
Dis:n 7
Dis:o 7
Dis:p 7
Dis:q 7
Dis:r 7
Dis:s 7
Dis:t 7
Dis:u 7
Dis:v 7
Dis:w 7
Dis:x 7
Dis:y 7
Dis:z 7
Dis:A 7
Dis:B 7
Dis:C 7
Dis:D 7
Dis:E 7
Dis:F 7
Dis:G 7
Dis:H 7
Dis:I 7
Dis:J 7
Dis:K 7
Dis:L 7
Dis:M 7
Dis:N 7
Dis:O 7
Dis:P 7
Dis:Q 7
Dis:R 7
Dis:S 7
Dis:T 7
Dis:U 7
Dis:V 7
Dis:W 7
Dis:X 7
Dis:Y 7
Dis:Z 7
Dis:1 7
Dis:2 7
Dis:3 7
Dis:4 7
Dis:5 7
Dis:6 7
Dis:7 7
Dis:8 7
Dis:9 7
Dis:0 7
Dis:  7
Dis:. 7
Dis:, 7
Dis:: 7
Dis:; 7
Dis:- 7
Dis:_ 7
Dis:? 7
Dis:! 7
Dis:+ 7
Dis:- 7
Dis:* 7
Dis:/ 7
Dis:( 7
Dis:) 7
Dis:[ 7
Dis:] 7
Dis:{ 7
Dis:} 7
Dis:% 7
Dis:$ 7
Dis:# 7
Char:y 304 19 15 18
Dis:a 7
Dis:b 7
Dis:c 7
Dis:d 7
Dis:e 7
Dis:f 7
Dis:g 7
Dis:h 7
Dis:i 7
Dis:j 7
Dis:k 7
Dis:l 7
Dis:m 7
Dis:n 7
Dis:o 7
Dis:p 7
Dis:q 7
Dis:r 7
Dis:s 7
Dis:t 7
Dis:u 7
Dis:v 7
Dis:w 7
Dis:x 7
Dis:y 7
Dis:z 7
Dis:A 7
Dis:B 7
Dis:C 7
Dis:D 7
Dis:E 7
Dis:F 7
Dis:G 7
Dis:H 7
Dis:I 7
Dis:J 7
Dis:K 7
Dis:L 7
Dis:M 7
Dis:N 7
Dis:O 7
Dis:P 7
Dis:Q 7
Dis:R 7
Dis:S 7
Dis:T 7
Dis:U 7
Dis:V 7
Dis:W 7
Dis:X 7
Dis:Y 7
Dis:Z 7
Dis:1 7
Dis:2 7
Dis:3 7
Dis:4 7
Dis:5 7
Dis:6 7
Dis:7 7
Dis:8 7
Dis:9 7
Dis:0 7
Dis:  7
Dis:. 7
Dis:, 7
Dis:: 7
Dis:; 7
Dis:- 7
Dis:_ 7
Dis:? 7
Dis:! 7
Dis:+ 7
Dis:- 7
Dis:* 7
Dis:/ 7
Dis:( 7
Dis:) 7
Dis:[ 7
Dis:] 7
Dis:{ 7
Dis:} 7
Dis:% 7
Dis:$ 7
Dis:# 7
Char:z 320 19 15 18
Dis:a 7
Dis:b 7
Dis:c 7
Dis:d 7
Dis:e 7
Dis:f 7
Dis:g 7
Dis:h 7
Dis:i 7
Dis:j 7
Dis:k 7
Dis:l 7
Dis:m 7
Dis:n 7
Dis:o 7
Dis:p 7
Dis:q 7
Dis:r 7
Dis:s 7
Dis:t 7
Dis:u 7
Dis:v 7
Dis:w 7
Dis:x 7
Dis:y 7
Dis:z 7
Dis:A 7
Dis:B 7
Dis:C 7
Dis:D 7
Dis:E 7
Dis:F 7
Dis:G 7
Dis:H 7
Dis:I 7
Dis:J 7
Dis:K 7
Dis:L 7
Dis:M 7
Dis:N 7
Dis:O 7
Dis:P 7
Dis:Q 7
Dis:R 7
Dis:S 7
Dis:T 7
Dis:U 7
Dis:V 7
Dis:W 7
Dis:X 7
Dis:Y 7
Dis:Z 7
Dis:1 7
Dis:2 7
Dis:3 7
Dis:4 7
Dis:5 7
Dis:6 7
Dis:7 7
Dis:8 7
Dis:9 7
Dis:0 7
Dis:  7
Dis:. 7
Dis:, 7
Dis:: 7
Dis:; 7
Dis:- 7
Dis:_ 7
Dis:? 7
Dis:! 7
Dis:+ 7
Dis:- 7
Dis:* 7
Dis:/ 7
Dis:( 7
Dis:) 7
Dis:[ 7
Dis:] 7
Dis:{ 7
Dis:} 7
Dis:% 7
Dis:$ 7
Dis:# 7
Char:A 336 19 15 18
Dis:a 9
Dis:b 9
Dis:c 9
Dis:d 9
Dis:e 9
Dis:f 9
Dis:g 9
Dis:h 9
Dis:i 9
Dis:j 9
Dis:k 9
Dis:l 9
Dis:m 9
Dis:n 9
Dis:o 9
Dis:p 9
Dis:q 9
Dis:r 9
Dis:s 9
Dis:t 9
Dis:u 9
Dis:v 9
Dis:w 9
Dis:x 9
Dis:y 9
Dis:z 9
Dis:A 9
Dis:B 9
Dis:C 9
Dis:D 9
Dis:E 9
Dis:F 9
Dis:G 9
Dis:H 9
Dis:I 9
Dis:J 9
Dis:K 9
Dis:L 9
Dis:M 9
Dis:N 9
Dis:O 9
Dis:P 9
Dis:Q 9
Dis:R 9
Dis:S 9
Dis:T 9
Dis:U 9
Dis:V 9
Dis:W 9
Dis:X 9
Dis:Y 9
Dis:Z 9
Dis:1 9
Dis:2 9
Dis:3 9
Dis:4 9
Dis:5 9
Dis:6 9
Dis:7 9
Dis:8 9
Dis:9 9
Dis:0 9
Dis:  9
Dis:. 9
Dis:, 9
Dis:: 9
Dis:; 9
Dis:- 9
Dis:_ 9
Dis:? 9
Dis:! 9
Dis:+ 9
Dis:- 9
Dis:* 9
Dis:/ 9
Dis:( 9
Dis:) 9
Dis:[ 9
Dis:] 9
Dis:{ 9
Dis:} 9
Dis:% 9
Dis:$ 9
Dis:# 9
Char:B 352 19 15 18
Dis:a 9
Dis:b 9
Dis:c 9
Dis:d 9
Dis:e 9
Dis:f 9
Dis:g 9
Dis:h 9
Dis:i 9
Dis:j 9
Dis:k 9
Dis:l 9
Dis:m 9
Dis:n 9
Dis:o 9
Dis:p 9
Dis:q 9
Dis:r 9
Dis:s 9
Dis:t 9
Dis:u 9
Dis:v 9
Dis:w 9
Dis:x 9
Dis:y 9
Dis:z 9
Dis:A 9
Dis:B 9
Dis:C 9
Dis:D 9
Dis:E 9
Dis:F 9
Dis:G 9
Dis:H 9
Dis:I 9
Dis:J 9
Dis:K 9
Dis:L 9
Dis:M 9
Dis:N 9
Dis:O 9
Dis:P 9
Dis:Q 9
Dis:R 9
Dis:S 9
Dis:T 9
Dis:U 9
Dis:V 9
Dis:W 9
Dis:X 9
Dis:Y 9
Dis:Z 9
Dis:1 9
Dis:2 9
Dis:3 9
Dis:4 9
Dis:5 9
Dis:6 9
Dis:7 9
Dis:8 9
Dis:9 9
Dis:0 9
Dis:  9
Dis:. 9
Dis:, 9
Dis:: 9
Dis:; 9
Dis:- 9
Dis:_ 9
Dis:? 9
Dis:! 9
Dis:+ 9
Dis:- 9
Dis:* 9
Dis:/ 9
Dis:( 9
Dis:) 9
Dis:[ 9
Dis:] 9
Dis:{ 9
Dis:} 9
Dis:% 9
Dis:$ 9
Dis:# 9
Char:C 368 19 15 18
Dis:a 10
Dis:b 10
Dis:c 10
Dis:d 10
Dis:e 10
Dis:f 10
Dis:g 10
Dis:h 10
Dis:i 10
Dis:j 10
Dis:k 10
Dis:l 10
Dis:m 10
Dis:n 10
Dis:o 10
Dis:p 10
Dis:q 10
Dis:r 10
Dis:s 10
Dis:t 10
Dis:u 10
Dis:v 10
Dis:w 10
Dis:x 10
Dis:y 10
Dis:z 10
Dis:A 10
Dis:B 10
Dis:C 10
Dis:D 10
Dis:E 10
Dis:F 10
Dis:G 10
Dis:H 10
Dis:I 10
Dis:J 10
Dis:K 10
Dis:L 10
Dis:M 10
Dis:N 10
Dis:O 10
Dis:P 10
Dis:Q 10
Dis:R 10
Dis:S 10
Dis:T 10
Dis:U 10
Dis:V 10
Dis:W 10
Dis:X 10
Dis:Y 10
Dis:Z 10
Dis:1 10
Dis:2 10
Dis:3 10
Dis:4 10
Dis:5 10
Dis:6 10
Dis:7 10
Dis:8 10
Dis:9 10
Dis:0 10
Dis:  10
Dis:. 10
Dis:, 10
Dis:: 10
Dis:; 10
Dis:- 10
Dis:_ 10
Dis:? 10
Dis:! 10
Dis:+ 10
Dis:- 10
Dis:* 10
Dis:/ 10
Dis:( 10
Dis:) 10
Dis:[ 10
Dis:] 10
Dis:{ 10
Dis:} 10
Dis:% 10
Dis:$ 10
Dis:# 10
Char:D 384 19 15 18
Dis:a 10
Dis:b 10
Dis:c 10
Dis:d 10
Dis:e 10
Dis:f 10
Dis:g 10
Dis:h 10
Dis:i 10
Dis:j 10
Dis:k 10
Dis:l 10
Dis:m 10
Dis:n 10
Dis:o 10
Dis:p 10
Dis:q 10
Dis:r 10
Dis:s 10
Dis:t 10
Dis:u 10
Dis:v 10
Dis:w 10
Dis:x 10
Dis:y 10
Dis:z 10
Dis:A 10
Dis:B 10
Dis:C 10
Dis:D 10
Dis:E 10
Dis:F 10
Dis:G 10
Dis:H 10
Dis:I 10
Dis:J 10
Dis:K 10
Dis:L 10
Dis:M 10
Dis:N 10
Dis:O 10
Dis:P 10
Dis:Q 10
Dis:R 10
Dis:S 10
Dis:T 10
Dis:U 10
Dis:V 10
Dis:W 10
Dis:X 10
Dis:Y 10
Dis:Z 10
Dis:1 10
Dis:2 10
Dis:3 10
Dis:4 10
Dis:5 10
Dis:6 10
Dis:7 10
Dis:8 10
Dis:9 10
Dis:0 10
Dis:  10
Dis:. 10
Dis:, 10
Dis:: 10
Dis:; 10
Dis:- 10
Dis:_ 10
Dis:? 10
Dis:! 10
Dis:+ 10
Dis:- 10
Dis:* 10
Dis:/ 10
Dis:( 10
Dis:) 10
Dis:[ 10
Dis:] 10
Dis:{ 10
Dis:} 10
Dis:% 10
Dis:$ 10
Dis:# 10
Char:E 400 19 15 18
Dis:a 9
Dis:b 9
Dis:c 9
Dis:d 9
Dis:e 9
Dis:f 9
Dis:g 9
Dis:h 9
Dis:i 9
Dis:j 9
Dis:k 9
Dis:l 9
Dis:m 9
Dis:n 9
Dis:o 9
Dis:p 9
Dis:q 9
Dis:r 9
Dis:s 9
Dis:t 9
Dis:u 9
Dis:v 9
Dis:w 9
Dis:x 9
Dis:y 9
Dis:z 9
Dis:A 9
Dis:B 9
Dis:C 9
Dis:D 9
Dis:E 9
Dis:F 9
Dis:G 9
Dis:H 9
Dis:I 9
Dis:J 9
Dis:K 9
Dis:L 9
Dis:M 9
Dis:N 9
Dis:O 9
Dis:P 9
Dis:Q 9
Dis:R 9
Dis:S 9
Dis:T 9
Dis:U 9
Dis:V 9
Dis:W 9
Dis:X 9
Dis:Y 9
Dis:Z 9
Dis:1 9
Dis:2 9
Dis:3 9
Dis:4 9
Dis:5 9
Dis:6 9
Dis:7 9
Dis:8 9
Dis:9 9
Dis:0 9
Dis:  9
Dis:. 9
Dis:, 9
Dis:: 9
Dis:; 9
Dis:- 9
Dis:_ 9
Dis:? 9
Dis:! 9
Dis:+ 9
Dis:- 9
Dis:* 9
Dis:/ 9
Dis:( 9
Dis:) 9
Dis:[ 9
Dis:] 9
Dis:{ 9
Dis:} 9
Dis:% 9
Dis:$ 9
Dis:# 9
Char:F 416 19 15 18
Dis:a 8
Dis:b 8
Dis:c 8
Dis:d 8
Dis:e 8
Dis:f 8
Dis:g 8
Dis:h 8
Dis:i 8
Dis:j 8
Dis:k 8
Dis:l 8
Dis:m 8
Dis:n 8
Dis:o 8
Dis:p 8
Dis:q 8
Dis:r 8
Dis:s 8
Dis:t 8
Dis:u 8
Dis:v 8
Dis:w 8
Dis:x 8
Dis:y 8
Dis:z 8
Dis:A 8
Dis:B 8
Dis:C 8
Dis:D 8
Dis:E 8
Dis:F 8
Dis:G 8
Dis:H 8
Dis:I 8
Dis:J 8
Dis:K 8
Dis:L 8
Dis:M 8
Dis:N 8
Dis:O 8
Dis:P 8
Dis:Q 8
Dis:R 8
Dis:S 8
Dis:T 8
Dis:U 8
Dis:V 8
Dis:W 8
Dis:X 8
Dis:Y 8
Dis:Z 8
Dis:1 8
Dis:2 8
Dis:3 8
Dis:4 8
Dis:5 8
Dis:6 8
Dis:7 8
Dis:8 8
Dis:9 8
Dis:0 8
Dis:  8
Dis:. 8
Dis:, 8
Dis:: 8
Dis:; 8
Dis:- 8
Dis:_ 8
Dis:? 8
Dis:! 8
Dis:+ 8
Dis:- 8
Dis:* 8
Dis:/ 8
Dis:( 8
Dis:) 8
Dis:[ 8
Dis:] 8
Dis:{ 8
Dis:} 8
Dis:% 8
Dis:$ 8
Dis:# 8
Char:G 432 19 15 18
Dis:a 11
Dis:b 11
Dis:c 11
Dis:d 11
Dis:e 11
Dis:f 11
Dis:g 11
Dis:h 11
Dis:i 11
Dis:j 11
Dis:k 11
Dis:l 11
Dis:m 11
Dis:n 11
Dis:o 11
Dis:p 11
Dis:q 11
Dis:r 11
Dis:s 11
Dis:t 11
Dis:u 11
Dis:v 11
Dis:w 11
Dis:x 11
Dis:y 11
Dis:z 11
Dis:A 11
Dis:B 11
Dis:C 11
Dis:D 11
Dis:E 11
Dis:F 11
Dis:G 11
Dis:H 11
Dis:I 11
Dis:J 11
Dis:K 11
Dis:L 11
Dis:M 11
Dis:N 11
Dis:O 11
Dis:P 11
Dis:Q 11
Dis:R 11
Dis:S 11
Dis:T 11
Dis:U 11
Dis:V 11
Dis:W 11
Dis:X 11
Dis:Y 11
Dis:Z 11
Dis:1 11
Dis:2 11
Dis:3 11
Dis:4 11
Dis:5 11
Dis:6 11
Dis:7 11
Dis:8 11
Dis:9 11
Dis:0 11
Dis:  11
Dis:. 11
Dis:, 11
Dis:: 11
Dis:; 11
Dis:- 11
Dis:_ 11
Dis:? 11
Dis:! 11
Dis:+ 11
Dis:- 11
Dis:* 11
Dis:/ 11
Dis:( 11
Dis:) 11
Dis:[ 11
Dis:] 11
Dis:{ 11
Dis:} 11
Dis:% 11
Dis:$ 11
Dis:# 11
Char:H 448 19 15 18
Dis:a 10
Dis:b 10
Dis:c 10
Dis:d 10
Dis:e 10
Dis:f 10
Dis:g 10
Dis:h 10
Dis:i 10
Dis:j 10
Dis:k 10
Dis:l 10
Dis:m 10
Dis:n 10
Dis:o 10
Dis:p 10
Dis:q 10
Dis:r 10
Dis:s 10
Dis:t 10
Dis:u 10
Dis:v 10
Dis:w 10
Dis:x 10
Dis:y 10
Dis:z 10
Dis:A 10
Dis:B 10
Dis:C 10
Dis:D 10
Dis:E 10
Dis:F 10
Dis:G 10
Dis:H 10
Dis:I 10
Dis:J 10
Dis:K 10
Dis:L 10
Dis:M 10
Dis:N 10
Dis:O 10
Dis:P 10
Dis:Q 10
Dis:R 10
Dis:S 10
Dis:T 10
Dis:U 10
Dis:V 10
Dis:W 10
Dis:X 10
Dis:Y 10
Dis:Z 10
Dis:1 10
Dis:2 10
Dis:3 10
Dis:4 10
Dis:5 10
Dis:6 10
Dis:7 10
Dis:8 10
Dis:9 10
Dis:0 10
Dis:  10
Dis:. 10
Dis:, 10
Dis:: 10
Dis:; 10
Dis:- 10
Dis:_ 10
Dis:? 10
Dis:! 10
Dis:+ 10
Dis:- 10
Dis:* 10
Dis:/ 10
Dis:( 10
Dis:) 10
Dis:[ 10
Dis:] 10
Dis:{ 10
Dis:} 10
Dis:% 10
Dis:$ 10
Dis:# 10
Char:I 464 19 15 18
Dis:a 4
Dis:b 4
Dis:c 4
Dis:d 4
Dis:e 4
Dis:f 4
Dis:g 4
Dis:h 4
Dis:i 4
Dis:j 4
Dis:k 4
Dis:l 4
Dis:m 4
Dis:n 4
Dis:o 4
Dis:p 4
Dis:q 4
Dis:r 4
Dis:s 4
Dis:t 4
Dis:u 4
Dis:v 4
Dis:w 4
Dis:x 4
Dis:y 4
Dis:z 4
Dis:A 4
Dis:B 4
Dis:C 4
Dis:D 4
Dis:E 4
Dis:F 4
Dis:G 4
Dis:H 4
Dis:I 4
Dis:J 4
Dis:K 4
Dis:L 4
Dis:M 4
Dis:N 4
Dis:O 4
Dis:P 4
Dis:Q 4
Dis:R 4
Dis:S 4
Dis:T 4
Dis:U 4
Dis:V 4
Dis:W 4
Dis:X 4
Dis:Y 4
Dis:Z 4
Dis:1 4
Dis:2 4
Dis:3 4
Dis:4 4
Dis:5 4
Dis:6 4
Dis:7 4
Dis:8 4
Dis:9 4
Dis:0 4
Dis:  4
Dis:. 4
Dis:, 4
Dis:: 4
Dis:; 4
Dis:- 4
Dis:_ 4
Dis:? 4
Dis:! 4
Dis:+ 4
Dis:- 4
Dis:* 4
Dis:/ 4
Dis:( 4
Dis:) 4
Dis:[ 4
Dis:] 4
Dis:{ 4
Dis:} 4
Dis:% 4
Dis:$ 4
Dis:# 4
Char:J 480 19 15 18
Dis:a 7
Dis:b 7
Dis:c 7
Dis:d 7
Dis:e 7
Dis:f 7
Dis:g 7
Dis:h 7
Dis:i 7
Dis:j 7
Dis:k 7
Dis:l 7
Dis:m 7
Dis:n 7
Dis:o 7
Dis:p 7
Dis:q 7
Dis:r 7
Dis:s 7
Dis:t 7
Dis:u 7
Dis:v 7
Dis:w 7
Dis:x 7
Dis:y 7
Dis:z 7
Dis:A 7
Dis:B 7
Dis:C 7
Dis:D 7
Dis:E 7
Dis:F 7
Dis:G 7
Dis:H 7
Dis:I 7
Dis:J 7
Dis:K 7
Dis:L 7
Dis:M 7
Dis:N 7
Dis:O 7
Dis:P 7
Dis:Q 7
Dis:R 7
Dis:S 7
Dis:T 7
Dis:U 7
Dis:V 7
Dis:W 7
Dis:X 7
Dis:Y 7
Dis:Z 7
Dis:1 7
Dis:2 7
Dis:3 7
Dis:4 7
Dis:5 7
Dis:6 7
Dis:7 7
Dis:8 7
Dis:9 7
Dis:0 7
Dis:  7
Dis:. 7
Dis:, 7
Dis:: 7
Dis:; 7
Dis:- 7
Dis:_ 7
Dis:? 7
Dis:! 7
Dis:+ 7
Dis:- 7
Dis:* 7
Dis:/ 7
Dis:( 7
Dis:) 7
Dis:[ 7
Dis:] 7
Dis:{ 7
Dis:} 7
Dis:% 7
Dis:$ 7
Dis:# 7
Char:K 496 19 15 18
Dis:a 9
Dis:b 9
Dis:c 9
Dis:d 9
Dis:e 9
Dis:f 9
Dis:g 9
Dis:h 9
Dis:i 9
Dis:j 9
Dis:k 9
Dis:l 9
Dis:m 9
Dis:n 9
Dis:o 9
Dis:p 9
Dis:q 9
Dis:r 9
Dis:s 9
Dis:t 9
Dis:u 9
Dis:v 9
Dis:w 9
Dis:x 9
Dis:y 9
Dis:z 9
Dis:A 9
Dis:B 9
Dis:C 9
Dis:D 9
Dis:E 9
Dis:F 9
Dis:G 9
Dis:H 9
Dis:I 9
Dis:J 9
Dis:K 9
Dis:L 9
Dis:M 9
Dis:N 9
Dis:O 9
Dis:P 9
Dis:Q 9
Dis:R 9
Dis:S 9
Dis:T 9
Dis:U 9
Dis:V 9
Dis:W 9
Dis:X 9
Dis:Y 9
Dis:Z 9
Dis:1 9
Dis:2 9
Dis:3 9
Dis:4 9
Dis:5 9
Dis:6 9
Dis:7 9
Dis:8 9
Dis:9 9
Dis:0 9
Dis:  9
Dis:. 9
Dis:, 9
Dis:: 9
Dis:; 9
Dis:- 9
Dis:_ 9
Dis:? 9
Dis:! 9
Dis:+ 9
Dis:- 9
Dis:* 9
Dis:/ 9
Dis:( 9
Dis:) 9
Dis:[ 9
Dis:] 9
Dis:{ 9
Dis:} 9
Dis:% 9
Dis:$ 9
Dis:# 9
Char:L 512 19 15 18
Dis:a 8
Dis:b 8
Dis:c 8
Dis:d 8
Dis:e 8
Dis:f 8
Dis:g 8
Dis:h 8
Dis:i 8
Dis:j 8
Dis:k 8
Dis:l 8
Dis:m 8
Dis:n 8
Dis:o 8
Dis:p 8
Dis:q 8
Dis:r 8
Dis:s 8
Dis:t 8
Dis:u 8
Dis:v 8
Dis:w 8
Dis:x 8
Dis:y 8
Dis:z 8
Dis:A 8
Dis:B 8
Dis:C 8
Dis:D 8
Dis:E 8
Dis:F 8
Dis:G 8
Dis:H 8
Dis:I 8
Dis:J 8
Dis:K 8
Dis:L 8
Dis:M 8
Dis:N 8
Dis:O 8
Dis:P 8
Dis:Q 8
Dis:R 8
Dis:S 8
Dis:T 8
Dis:U 8
Dis:V 8
Dis:W 8
Dis:X 8
Dis:Y 8
Dis:Z 8
Dis:1 8
Dis:2 8
Dis:3 8
Dis:4 8
Dis:5 8
Dis:6 8
Dis:7 8
Dis:8 8
Dis:9 8
Dis:0 8
Dis:  8
Dis:. 8
Dis:, 8
Dis:: 8
Dis:; 8
Dis:- 8
Dis:_ 8
Dis:? 8
Dis:! 8
Dis:+ 8
Dis:- 8
Dis:* 8
Dis:/ 8
Dis:( 8
Dis:) 8
Dis:[ 8
Dis:] 8
Dis:{ 8
Dis:} 8
Dis:% 8
Dis:$ 8
Dis:# 8
Char:M 528 19 15 18
Dis:a 12
Dis:b 12
Dis:c 12
Dis:d 12
Dis:e 12
Dis:f 12
Dis:g 12
Dis:h 12
Dis:i 12
Dis:j 12
Dis:k 12
Dis:l 12
Dis:m 12
Dis:n 12
Dis:o 12
Dis:p 12
Dis:q 12
Dis:r 12
Dis:s 12
Dis:t 12
Dis:u 12
Dis:v 12
Dis:w 12
Dis:x 12
Dis:y 12
Dis:z 12
Dis:A 12
Dis:B 12
Dis:C 12
Dis:D 12
Dis:E 12
Dis:F 12
Dis:G 12
Dis:H 12
Dis:I 12
Dis:J 12
Dis:K 12
Dis:L 12
Dis:M 12
Dis:N 12
Dis:O 12
Dis:P 12
Dis:Q 12
Dis:R 12
Dis:S 12
Dis:T 12
Dis:U 12
Dis:V 12
Dis:W 12
Dis:X 12
Dis:Y 12
Dis:Z 12
Dis:1 12
Dis:2 12
Dis:3 12
Dis:4 12
Dis:5 12
Dis:6 12
Dis:7 12
Dis:8 12
Dis:9 12
Dis:0 12
Dis:  12
Dis:. 12
Dis:, 12
Dis:: 12
Dis:; 12
Dis:- 12
Dis:_ 12
Dis:? 12
Dis:! 12
Dis:+ 12
Dis:- 12
Dis:* 12
Dis:/ 12
Dis:( 12
Dis:) 12
Dis:[ 12
Dis:] 12
Dis:{ 12
Dis:} 12
Dis:% 12
Dis:$ 12
Dis:# 12
Char:N 544 19 15 18
Dis:a 10
Dis:b 10
Dis:c 10
Dis:d 10
Dis:e 10
Dis:f 10
Dis:g 10
Dis:h 10
Dis:i 10
Dis:j 10
Dis:k 10
Dis:l 10
Dis:m 10
Dis:n 10
Dis:o 10
Dis:p 10
Dis:q 10
Dis:r 10
Dis:s 10
Dis:t 10
Dis:u 10
Dis:v 10
Dis:w 10
Dis:x 10
Dis:y 10
Dis:z 10
Dis:A 10
Dis:B 10
Dis:C 10
Dis:D 10
Dis:E 10
Dis:F 10
Dis:G 10
Dis:H 10
Dis:I 10
Dis:J 10
Dis:K 10
Dis:L 10
Dis:M 10
Dis:N 10
Dis:O 10
Dis:P 10
Dis:Q 10
Dis:R 10
Dis:S 10
Dis:T 10
Dis:U 10
Dis:V 10
Dis:W 10
Dis:X 10
Dis:Y 10
Dis:Z 10
Dis:1 10
Dis:2 10
Dis:3 10
Dis:4 10
Dis:5 10
Dis:6 10
Dis:7 10
Dis:8 10
Dis:9 10
Dis:0 10
Dis:  10
Dis:. 10
Dis:, 10
Dis:: 10
Dis:; 10
Dis:- 10
Dis:_ 10
Dis:? 10
Dis:! 10
Dis:+ 10
Dis:- 10
Dis:* 10
Dis:/ 10
Dis:( 10
Dis:) 10
Dis:[ 10
Dis:] 10
Dis:{ 10
Dis:} 10
Dis:% 10
Dis:$ 10
Dis:# 10
Char:O 560 19 15 18
Dis:a 11
Dis:b 11
Dis:c 11
Dis:d 11
Dis:e 11
Dis:f 11
Dis:g 11
Dis:h 11
Dis:i 11
Dis:j 11
Dis:k 11
Dis:l 11
Dis:m 11
Dis:n 11
Dis:o 11
Dis:p 11
Dis:q 11
Dis:r 11
Dis:s 11
Dis:t 11
Dis:u 11
Dis:v 11
Dis:w 11
Dis:x 11
Dis:y 11
Dis:z 11
Dis:A 11
Dis:B 11
Dis:C 11
Dis:D 11
Dis:E 11
Dis:F 11
Dis:G 11
Dis:H 11
Dis:I 11
Dis:J 11
Dis:K 11
Dis:L 11
Dis:M 11
Dis:N 11
Dis:O 11
Dis:P 11
Dis:Q 11
Dis:R 11
Dis:S 11
Dis:T 11
Dis:U 11
Dis:V 11
Dis:W 11
Dis:X 11
Dis:Y 11
Dis:Z 11
Dis:1 11
Dis:2 11
Dis:3 11
Dis:4 11
Dis:5 11
Dis:6 11
Dis:7 11
Dis:8 11
Dis:9 11
Dis:0 11
Dis:  11
Dis:. 11
Dis:, 11
Dis:: 11
Dis:; 11
Dis:- 11
Dis:_ 11
Dis:? 11
Dis:! 11
Dis:+ 11
Dis:- 11
Dis:* 11
Dis:/ 11
Dis:( 11
Dis:) 11
Dis:[ 11
Dis:] 11
Dis:{ 11
Dis:} 11
Dis:% 11
Dis:$ 11
Dis:# 11
Char:P 576 19 15 18
Dis:a 9
Dis:b 9
Dis:c 9
Dis:d 9
Dis:e 9
Dis:f 9
Dis:g 9
Dis:h 9
Dis:i 9
Dis:j 9
Dis:k 9
Dis:l 9
Dis:m 9
Dis:n 9
Dis:o 9
Dis:p 9
Dis:q 9
Dis:r 9
Dis:s 9
Dis:t 9
Dis:u 9
Dis:v 9
Dis:w 9
Dis:x 9
Dis:y 9
Dis:z 9
Dis:A 9
Dis:B 9
Dis:C 9
Dis:D 9
Dis:E 9
Dis:F 9
Dis:G 9
Dis:H 9
Dis:I 9
Dis:J 9
Dis:K 9
Dis:L 9
Dis:M 9
Dis:N 9
Dis:O 9
Dis:P 9
Dis:Q 9
Dis:R 9
Dis:S 9
Dis:T 9
Dis:U 9
Dis:V 9
Dis:W 9
Dis:X 9
Dis:Y 9
Dis:Z 9
Dis:1 9
Dis:2 9
Dis:3 9
Dis:4 9
Dis:5 9
Dis:6 9
Dis:7 9
Dis:8 9
Dis:9 9
Dis:0 9
Dis:  9
Dis:. 9
Dis:, 9
Dis:: 9
Dis:; 9
Dis:- 9
Dis:_ 9
Dis:? 9
Dis:! 9
Dis:+ 9
Dis:- 9
Dis:* 9
Dis:/ 9
Dis:( 9
Dis:) 9
Dis:[ 9
Dis:] 9
Dis:{ 9
Dis:} 9
Dis:% 9
Dis:$ 9
Dis:# 9
Char:Q 256 38 15 18
Dis:a 11
Dis:b 11
Dis:c 11
Dis:d 11
Dis:e 11
Dis:f 11
Dis:g 11
Dis:h 11
Dis:i 11
Dis:j 11
Dis:k 11
Dis:l 11
Dis:m 11
Dis:n 11
Dis:o 11
Dis:p 11
Dis:q 11
Dis:r 11
Dis:s 11
Dis:t 11
Dis:u 11
Dis:v 11
Dis:w 11
Dis:x 11
Dis:y 11
Dis:z 11
Dis:A 11
Dis:B 11
Dis:C 11
Dis:D 11
Dis:E 11
Dis:F 11
Dis:G 11
Dis:H 11
Dis:I 11
Dis:J 11
Dis:K 11
Dis:L 11
Dis:M 11
Dis:N 11
Dis:O 11
Dis:P 11
Dis:Q 11
Dis:R 11
Dis:S 11
Dis:T 11
Dis:U 11
Dis:V 11
Dis:W 11
Dis:X 11
Dis:Y 11
Dis:Z 11
Dis:1 11
Dis:2 11
Dis:3 11
Dis:4 11
Dis:5 11
Dis:6 11
Dis:7 11
Dis:8 11
Dis:9 11
Dis:0 11
Dis:  11
Dis:. 11
Dis:, 11
Dis:: 11
Dis:; 11
Dis:- 11
Dis:_ 11
Dis:? 11
Dis:! 11
Dis:+ 11
Dis:- 11
Dis:* 11
Dis:/ 11
Dis:( 11
Dis:) 11
Dis:[ 11
Dis:] 11
Dis:{ 11
Dis:} 11
Dis:% 11
Dis:$ 11
Dis:# 11
Char:R 272 38 15 18
Dis:a 10
Dis:b 10
Dis:c 10
Dis:d 10
Dis:e 10
Dis:f 10
Dis:g 10
Dis:h 10
Dis:i 10
Dis:j 10
Dis:k 10
Dis:l 10
Dis:m 10
Dis:n 10
Dis:o 10
Dis:p 10
Dis:q 10
Dis:r 10
Dis:s 10
Dis:t 10
Dis:u 10
Dis:v 10
Dis:w 10
Dis:x 10
Dis:y 10
Dis:z 10
Dis:A 10
Dis:B 10
Dis:C 10
Dis:D 10
Dis:E 10
Dis:F 10
Dis:G 10
Dis:H 10
Dis:I 10
Dis:J 10
Dis:K 10
Dis:L 10
Dis:M 10
Dis:N 10
Dis:O 10
Dis:P 10
Dis:Q 10
Dis:R 10
Dis:S 10
Dis:T 10
Dis:U 10
Dis:V 10
Dis:W 10
Dis:X 10
Dis:Y 10
Dis:Z 10
Dis:1 10
Dis:2 10
Dis:3 10
Dis:4 10
Dis:5 10
Dis:6 10
Dis:7 10
Dis:8 10
Dis:9 10
Dis:0 10
Dis:  10
Dis:. 10
Dis:, 10
Dis:: 10
Dis:; 10
Dis:- 10
Dis:_ 10
Dis:? 10
Dis:! 10
Dis:+ 10
Dis:- 10
Dis:* 10
Dis:/ 10
Dis:( 10
Dis:) 10
Dis:[ 10
Dis:] 10
Dis:{ 10
Dis:} 10
Dis:% 10
Dis:$ 10
Dis:# 10
Char:S 288 38 15 18
Dis:a 9
Dis:b 9
Dis:c 9
Dis:d 9
Dis:e 9
Dis:f 9
Dis:g 9
Dis:h 9
Dis:i 9
Dis:j 9
Dis:k 9
Dis:l 9
Dis:m 9
Dis:n 9
Dis:o 9
Dis:p 9
Dis:q 9
Dis:r 9
Dis:s 9
Dis:t 9
Dis:u 9
Dis:v 9
Dis:w 9
Dis:x 9
Dis:y 9
Dis:z 9
Dis:A 9
Dis:B 9
Dis:C 9
Dis:D 9
Dis:E 9
Dis:F 9
Dis:G 9
Dis:H 9
Dis:I 9
Dis:J 9
Dis:K 9
Dis:L 9
Dis:M 9
Dis:N 9
Dis:O 9
Dis:P 9
Dis:Q 9
Dis:R 9
Dis:S 9
Dis:T 9
Dis:U 9
Dis:V 9
Dis:W 9
Dis:X 9
Dis:Y 9
Dis:Z 9
Dis:1 9
Dis:2 9
Dis:3 9
Dis:4 9
Dis:5 9
Dis:6 9
Dis:7 9
Dis:8 9
Dis:9 9
Dis:0 9
Dis:  9
Dis:. 9
Dis:, 9
Dis:: 9
Dis:; 9
Dis:- 9
Dis:_ 9
Dis:? 9
Dis:! 9
Dis:+ 9
Dis:- 9
Dis:* 9
Dis:/ 9
Dis:( 9
Dis:) 9
Dis:[ 9
Dis:] 9
Dis:{ 9
Dis:} 9
Dis:% 9
Dis:$ 9
Dis:# 9
Char:T 304 38 15 18
Dis:a 9
Dis:b 9
Dis:c 9
Dis:d 9
Dis:e 9
Dis:f 9
Dis:g 9
Dis:h 9
Dis:i 9
Dis:j 9
Dis:k 9
Dis:l 9
Dis:m 9
Dis:n 9
Dis:o 9
Dis:p 9
Dis:q 9
Dis:r 9
Dis:s 9
Dis:t 9
Dis:u 9
Dis:v 9
Dis:w 9
Dis:x 9
Dis:y 9
Dis:z 9
Dis:A 9
Dis:B 9
Dis:C 9
Dis:D 9
Dis:E 9
Dis:F 9
Dis:G 9
Dis:H 9
Dis:I 9
Dis:J 9
Dis:K 9
Dis:L 9
Dis:M 9
Dis:N 9
Dis:O 9
Dis:P 9
Dis:Q 9
Dis:R 9
Dis:S 9
Dis:T 9
Dis:U 9
Dis:V 9
Dis:W 9
Dis:X 9
Dis:Y 9
Dis:Z 9
Dis:1 9
Dis:2 9
Dis:3 9
Dis:4 9
Dis:5 9
Dis:6 9
Dis:7 9
Dis:8 9
Dis:9 9
Dis:0 9
Dis:  9
Dis:. 9
Dis:, 9
Dis:: 9
Dis:; 9
Dis:- 9
Dis:_ 9
Dis:? 9
Dis:! 9
Dis:+ 9
Dis:- 9
Dis:* 9
Dis:/ 9
Dis:( 9
Dis:) 9
Dis:[ 9
Dis:] 9
Dis:{ 9
Dis:} 9
Dis:% 9
Dis:$ 9
Dis:# 9
Char:U 320 38 15 18
Dis:a 10
Dis:b 10
Dis:c 10
Dis:d 10
Dis:e 10
Dis:f 10
Dis:g 10
Dis:h 10
Dis:i 10
Dis:j 10
Dis:k 10
Dis:l 10
Dis:m 10
Dis:n 10
Dis:o 10
Dis:p 10
Dis:q 10
Dis:r 10
Dis:s 10
Dis:t 10
Dis:u 10
Dis:v 10
Dis:w 10
Dis:x 10
Dis:y 10
Dis:z 10
Dis:A 10
Dis:B 10
Dis:C 10
Dis:D 10
Dis:E 10
Dis:F 10
Dis:G 10
Dis:H 10
Dis:I 10
Dis:J 10
Dis:K 10
Dis:L 10
Dis:M 10
Dis:N 10
Dis:O 10
Dis:P 10
Dis:Q 10
Dis:R 10
Dis:S 10
Dis:T 10
Dis:U 10
Dis:V 10
Dis:W 10
Dis:X 10
Dis:Y 10
Dis:Z 10
Dis:1 10
Dis:2 10
Dis:3 10
Dis:4 10
Dis:5 10
Dis:6 10
Dis:7 10
Dis:8 10
Dis:9 10
Dis:0 10
Dis:  10
Dis:. 10
Dis:, 10
Dis:: 10
Dis:; 10
Dis:- 10
Dis:_ 10
Dis:? 10
Dis:! 10
Dis:+ 10
Dis:- 10
Dis:* 10
Dis:/ 10
Dis:( 10
Dis:) 10
Dis:[ 10
Dis:] 10
Dis:{ 10
Dis:} 10
Dis:% 10
Dis:$ 10
Dis:# 10
Char:V 336 38 15 18
Dis:a 9
Dis:b 9
Dis:c 9
Dis:d 9
Dis:e 9
Dis:f 9
Dis:g 9
Dis:h 9
Dis:i 9
Dis:j 9
Dis:k 9
Dis:l 9
Dis:m 9
Dis:n 9
Dis:o 9
Dis:p 9
Dis:q 9
Dis:r 9
Dis:s 9
Dis:t 9
Dis:u 9
Dis:v 9
Dis:w 9
Dis:x 9
Dis:y 9
Dis:z 9
Dis:A 9
Dis:B 9
Dis:C 9
Dis:D 9
Dis:E 9
Dis:F 9
Dis:G 9
Dis:H 9
Dis:I 9
Dis:J 9
Dis:K 9
Dis:L 9
Dis:M 9
Dis:N 9
Dis:O 9
Dis:P 9
Dis:Q 9
Dis:R 9
Dis:S 9
Dis:T 9
Dis:U 9
Dis:V 9
Dis:W 9
Dis:X 9
Dis:Y 9
Dis:Z 9
Dis:1 9
Dis:2 9
Dis:3 9
Dis:4 9
Dis:5 9
Dis:6 9
Dis:7 9
Dis:8 9
Dis:9 9
Dis:0 9
Dis:  9
Dis:. 9
Dis:, 9
Dis:: 9
Dis:; 9
Dis:- 9
Dis:_ 9
Dis:? 9
Dis:! 9
Dis:+ 9
Dis:- 9
Dis:* 9
Dis:/ 9
Dis:( 9
Dis:) 9
Dis:[ 9
Dis:] 9
Dis:{ 9
Dis:} 9
Dis:% 9
Dis:$ 9
Dis:# 9
Char:W 352 38 15 18
Dis:a 13
Dis:b 13
Dis:c 13
Dis:d 13
Dis:e 13
Dis:f 13
Dis:g 13
Dis:h 13
Dis:i 13
Dis:j 13
Dis:k 13
Dis:l 13
Dis:m 13
Dis:n 13
Dis:o 13
Dis:p 13
Dis:q 13
Dis:r 13
Dis:s 13
Dis:t 13
Dis:u 13
Dis:v 13
Dis:w 13
Dis:x 13
Dis:y 13
Dis:z 13
Dis:A 13
Dis:B 13
Dis:C 13
Dis:D 13
Dis:E 13
Dis:F 13
Dis:G 13
Dis:H 13
Dis:I 13
Dis:J 13
Dis:K 13
Dis:L 13
Dis:M 13
Dis:N 13
Dis:O 13
Dis:P 13
Dis:Q 13
Dis:R 13
Dis:S 13
Dis:T 13
Dis:U 13
Dis:V 13
Dis:W 13
Dis:X 13
Dis:Y 13
Dis:Z 13
Dis:1 13
Dis:2 13
Dis:3 13
Dis:4 13
Dis:5 13
Dis:6 13
Dis:7 13
Dis:8 13
Dis:9 13
Dis:0 13
Dis:  13
Dis:. 13
Dis:, 13
Dis:: 13
Dis:; 13
Dis:- 13
Dis:_ 13
Dis:? 13
Dis:! 13
Dis:+ 13
Dis:- 13
Dis:* 13
Dis:/ 13
Dis:( 13
Dis:) 13
Dis:[ 13
Dis:] 13
Dis:{ 13
Dis:} 13
Dis:% 13
Dis:$ 13
Dis:# 13
Char:X 368 38 15 18
Dis:a 9
Dis:b 9
Dis:c 9
Dis:d 9
Dis:e 9
Dis:f 9
Dis:g 9
Dis:h 9
Dis:i 9
Dis:j 9
Dis:k 9
Dis:l 9
Dis:m 9
Dis:n 9
Dis:o 9
Dis:p 9
Dis:q 9
Dis:r 9
Dis:s 9
Dis:t 9
Dis:u 9
Dis:v 9
Dis:w 9
Dis:x 9
Dis:y 9
Dis:z 9
Dis:A 9
Dis:B 9
Dis:C 9
Dis:D 9
Dis:E 9
Dis:F 9
Dis:G 9
Dis:H 9
Dis:I 9
Dis:J 9
Dis:K 9
Dis:L 9
Dis:M 9
Dis:N 9
Dis:O 9
Dis:P 9
Dis:Q 9
Dis:R 9
Dis:S 9
Dis:T 9
Dis:U 9
Dis:V 9
Dis:W 9
Dis:X 9
Dis:Y 9
Dis:Z 9
Dis:1 9
Dis:2 9
Dis:3 9
Dis:4 9
Dis:5 9
Dis:6 9
Dis:7 9
Dis:8 9
Dis:9 9
Dis:0 9
Dis:  9
Dis:. 9
Dis:, 9
Dis:: 9
Dis:; 9
Dis:- 9
Dis:_ 9
Dis:? 9
Dis:! 9
Dis:+ 9
Dis:- 9
Dis:* 9
Dis:/ 9
Dis:( 9
Dis:) 9
Dis:[ 9
Dis:] 9
Dis:{ 9
Dis:} 9
Dis:% 9
Dis:$ 9
Dis:# 9
Char:Y 384 38 15 18
Dis:a 9
Dis:b 9
Dis:c 9
Dis:d 9
Dis:e 9
Dis:f 9
Dis:g 9
Dis:h 9
Dis:i 9
Dis:j 9
Dis:k 9
Dis:l 9
Dis:m 9
Dis:n 9
Dis:o 9
Dis:p 9
Dis:q 9
Dis:r 9
Dis:s 9
Dis:t 9
Dis:u 9
Dis:v 9
Dis:w 9
Dis:x 9
Dis:y 9
Dis:z 9
Dis:A 9
Dis:B 9
Dis:C 9
Dis:D 9
Dis:E 9
Dis:F 9
Dis:G 9
Dis:H 9
Dis:I 9
Dis:J 9
Dis:K 9
Dis:L 9
Dis:M 9
Dis:N 9
Dis:O 9
Dis:P 9
Dis:Q 9
Dis:R 9
Dis:S 9
Dis:T 9
Dis:U 9
Dis:V 9
Dis:W 9
Dis:X 9
Dis:Y 9
Dis:Z 9
Dis:1 9
Dis:2 9
Dis:3 9
Dis:4 9
Dis:5 9
Dis:6 9
Dis:7 9
Dis:8 9
Dis:9 9
Dis:0 9
Dis:  9
Dis:. 9
Dis:, 9
Dis:: 9
Dis:; 9
Dis:- 9
Dis:_ 9
Dis:? 9
Dis:! 9
Dis:+ 9
Dis:- 9
Dis:* 9
Dis:/ 9
Dis:( 9
Dis:) 9
Dis:[ 9
Dis:] 9
Dis:{ 9
Dis:} 9
Dis:% 9
Dis:$ 9
Dis:# 9
Char:Z 400 38 15 18
Dis:a 9
Dis:b 9
Dis:c 9
Dis:d 9
Dis:e 9
Dis:f 9
Dis:g 9
Dis:h 9
Dis:i 9
Dis:j 9
Dis:k 9
Dis:l 9
Dis:m 9
Dis:n 9
Dis:o 9
Dis:p 9
Dis:q 9
Dis:r 9
Dis:s 9
Dis:t 9
Dis:u 9
Dis:v 9
Dis:w 9
Dis:x 9
Dis:y 9
Dis:z 9
Dis:A 9
Dis:B 9
Dis:C 9
Dis:D 9
Dis:E 9
Dis:F 9
Dis:G 9
Dis:H 9
Dis:I 9
Dis:J 9
Dis:K 9
Dis:L 9
Dis:M 9
Dis:N 9
Dis:O 9
Dis:P 9
Dis:Q 9
Dis:R 9
Dis:S 9
Dis:T 9
Dis:U 9
Dis:V 9
Dis:W 9
Dis:X 9
Dis:Y 9
Dis:Z 9
Dis:1 9
Dis:2 9
Dis:3 9
Dis:4 9
Dis:5 9
Dis:6 9
Dis:7 9
Dis:8 9
Dis:9 9
Dis:0 9
Dis:  9
Dis:. 9
Dis:, 9
Dis:: 9
Dis:; 9
Dis:- 9
Dis:_ 9
Dis:? 9
Dis:! 9
Dis:+ 9
Dis:- 9
Dis:* 9
Dis:/ 9
Dis:( 9
Dis:) 9
Dis:[ 9
Dis:] 9
Dis:{ 9
Dis:} 9
Dis:% 9
Dis:$ 9
Dis:# 9
Char:1 416 38 15 18
Dis:a 8
Dis:b 8
Dis:c 8
Dis:d 8
Dis:e 8
Dis:f 8
Dis:g 8
Dis:h 8
Dis:i 8
Dis:j 8
Dis:k 8
Dis:l 8
Dis:m 8
Dis:n 8
Dis:o 8
Dis:p 8
Dis:q 8
Dis:r 8
Dis:s 8
Dis:t 8
Dis:u 8
Dis:v 8
Dis:w 8
Dis:x 8
Dis:y 8
Dis:z 8
Dis:A 8
Dis:B 8
Dis:C 8
Dis:D 8
Dis:E 8
Dis:F 8
Dis:G 8
Dis:H 8
Dis:I 8
Dis:J 8
Dis:K 8
Dis:L 8
Dis:M 8
Dis:N 8
Dis:O 8
Dis:P 8
Dis:Q 8
Dis:R 8
Dis:S 8
Dis:T 8
Dis:U 8
Dis:V 8
Dis:W 8
Dis:X 8
Dis:Y 8
Dis:Z 8
Dis:1 8
Dis:2 8
Dis:3 8
Dis:4 8
Dis:5 8
Dis:6 8
Dis:7 8
Dis:8 8
Dis:9 8
Dis:0 8
Dis:  8
Dis:. 8
Dis:, 8
Dis:: 8
Dis:; 8
Dis:- 8
Dis:_ 8
Dis:? 8
Dis:! 8
Dis:+ 8
Dis:- 8
Dis:* 8
Dis:/ 8
Dis:( 8
Dis:) 8
Dis:[ 8
Dis:] 8
Dis:{ 8
Dis:} 8
Dis:% 8
Dis:$ 8
Dis:# 8
Char:2 432 38 15 18
Dis:a 8
Dis:b 8
Dis:c 8
Dis:d 8
Dis:e 8
Dis:f 8
Dis:g 8
Dis:h 8
Dis:i 8
Dis:j 8
Dis:k 8
Dis:l 8
Dis:m 8
Dis:n 8
Dis:o 8
Dis:p 8
Dis:q 8
Dis:r 8
Dis:s 8
Dis:t 8
Dis:u 8
Dis:v 8
Dis:w 8
Dis:x 8
Dis:y 8
Dis:z 8
Dis:A 8
Dis:B 8
Dis:C 8
Dis:D 8
Dis:E 8
Dis:F 8
Dis:G 8
Dis:H 8
Dis:I 8
Dis:J 8
Dis:K 8
Dis:L 8
Dis:M 8
Dis:N 8
Dis:O 8
Dis:P 8
Dis:Q 8
Dis:R 8
Dis:S 8
Dis:T 8
Dis:U 8
Dis:V 8
Dis:W 8
Dis:X 8
Dis:Y 8
Dis:Z 8
Dis:1 8
Dis:2 8
Dis:3 8
Dis:4 8
Dis:5 8
Dis:6 8
Dis:7 8
Dis:8 8
Dis:9 8
Dis:0 8
Dis:  8
Dis:. 8
Dis:, 8
Dis:: 8
Dis:; 8
Dis:- 8
Dis:_ 8
Dis:? 8
Dis:! 8
Dis:+ 8
Dis:- 8
Dis:* 8
Dis:/ 8
Dis:( 8
Dis:) 8
Dis:[ 8
Dis:] 8
Dis:{ 8
Dis:} 8
Dis:% 8
Dis:$ 8
Dis:# 8
Char:3 448 38 15 18
Dis:a 8
Dis:b 8
Dis:c 8
Dis:d 8
Dis:e 8
Dis:f 8
Dis:g 8
Dis:h 8
Dis:i 8
Dis:j 8
Dis:k 8
Dis:l 8
Dis:m 8
Dis:n 8
Dis:o 8
Dis:p 8
Dis:q 8
Dis:r 8
Dis:s 8
Dis:t 8
Dis:u 8
Dis:v 8
Dis:w 8
Dis:x 8
Dis:y 8
Dis:z 8
Dis:A 8
Dis:B 8
Dis:C 8
Dis:D 8
Dis:E 8
Dis:F 8
Dis:G 8
Dis:H 8
Dis:I 8
Dis:J 8
Dis:K 8
Dis:L 8
Dis:M 8
Dis:N 8
Dis:O 8
Dis:P 8
Dis:Q 8
Dis:R 8
Dis:S 8
Dis:T 8
Dis:U 8
Dis:V 8
Dis:W 8
Dis:X 8
Dis:Y 8
Dis:Z 8
Dis:1 8
Dis:2 8
Dis:3 8
Dis:4 8
Dis:5 8
Dis:6 8
Dis:7 8
Dis:8 8
Dis:9 8
Dis:0 8
Dis:  8
Dis:. 8
Dis:, 8
Dis:: 8
Dis:; 8
Dis:- 8
Dis:_ 8
Dis:? 8
Dis:! 8
Dis:+ 8
Dis:- 8
Dis:* 8
Dis:/ 8
Dis:( 8
Dis:) 8
Dis:[ 8
Dis:] 8
Dis:{ 8
Dis:} 8
Dis:% 8
Dis:$ 8
Dis:# 8
Char:4 464 38 15 18
Dis:a 8
Dis:b 8
Dis:c 8
Dis:d 8
Dis:e 8
Dis:f 8
Dis:g 8
Dis:h 8
Dis:i 8
Dis:j 8
Dis:k 8
Dis:l 8
Dis:m 8
Dis:n 8
Dis:o 8
Dis:p 8
Dis:q 8
Dis:r 8
Dis:s 8
Dis:t 8
Dis:u 8
Dis:v 8
Dis:w 8
Dis:x 8
Dis:y 8
Dis:z 8
Dis:A 8
Dis:B 8
Dis:C 8
Dis:D 8
Dis:E 8
Dis:F 8
Dis:G 8
Dis:H 8
Dis:I 8
Dis:J 8
Dis:K 8
Dis:L 8
Dis:M 8
Dis:N 8
Dis:O 8
Dis:P 8
Dis:Q 8
Dis:R 8
Dis:S 8
Dis:T 8
Dis:U 8
Dis:V 8
Dis:W 8
Dis:X 8
Dis:Y 8
Dis:Z 8
Dis:1 8
Dis:2 8
Dis:3 8
Dis:4 8
Dis:5 8
Dis:6 8
Dis:7 8
Dis:8 8
Dis:9 8
Dis:0 8
Dis:  8
Dis:. 8
Dis:, 8
Dis:: 8
Dis:; 8
Dis:- 8
Dis:_ 8
Dis:? 8
Dis:! 8
Dis:+ 8
Dis:- 8
Dis:* 8
Dis:/ 8
Dis:( 8
Dis:) 8
Dis:[ 8
Dis:] 8
Dis:{ 8
Dis:} 8
Dis:% 8
Dis:$ 8
Dis:# 8
Char:5 480 38 15 18
Dis:a 8
Dis:b 8
Dis:c 8
Dis:d 8
Dis:e 8
Dis:f 8
Dis:g 8
Dis:h 8
Dis:i 8
Dis:j 8
Dis:k 8
Dis:l 8
Dis:m 8
Dis:n 8
Dis:o 8
Dis:p 8
Dis:q 8
Dis:r 8
Dis:s 8
Dis:t 8
Dis:u 8
Dis:v 8
Dis:w 8
Dis:x 8
Dis:y 8
Dis:z 8
Dis:A 8
Dis:B 8
Dis:C 8
Dis:D 8
Dis:E 8
Dis:F 8
Dis:G 8
Dis:H 8
Dis:I 8
Dis:J 8
Dis:K 8
Dis:L 8
Dis:M 8
Dis:N 8
Dis:O 8
Dis:P 8
Dis:Q 8
Dis:R 8
Dis:S 8
Dis:T 8
Dis:U 8
Dis:V 8
Dis:W 8
Dis:X 8
Dis:Y 8
Dis:Z 8
Dis:1 8
Dis:2 8
Dis:3 8
Dis:4 8
Dis:5 8
Dis:6 8
Dis:7 8
Dis:8 8
Dis:9 8
Dis:0 8
Dis:  8
Dis:. 8
Dis:, 8
Dis:: 8
Dis:; 8
Dis:- 8
Dis:_ 8
Dis:? 8
Dis:! 8
Dis:+ 8
Dis:- 8
Dis:* 8
Dis:/ 8
Dis:( 8
Dis:) 8
Dis:[ 8
Dis:] 8
Dis:{ 8
Dis:} 8
Dis:% 8
Dis:$ 8
Dis:# 8
Char:6 496 38 15 18
Dis:a 8
Dis:b 8
Dis:c 8
Dis:d 8
Dis:e 8
Dis:f 8
Dis:g 8
Dis:h 8
Dis:i 8
Dis:j 8
Dis:k 8
Dis:l 8
Dis:m 8
Dis:n 8
Dis:o 8
Dis:p 8
Dis:q 8
Dis:r 8
Dis:s 8
Dis:t 8
Dis:u 8
Dis:v 8
Dis:w 8
Dis:x 8
Dis:y 8
Dis:z 8
Dis:A 8
Dis:B 8
Dis:C 8
Dis:D 8
Dis:E 8
Dis:F 8
Dis:G 8
Dis:H 8
Dis:I 8
Dis:J 8
Dis:K 8
Dis:L 8
Dis:M 8
Dis:N 8
Dis:O 8
Dis:P 8
Dis:Q 8
Dis:R 8
Dis:S 8
Dis:T 8
Dis:U 8
Dis:V 8
Dis:W 8
Dis:X 8
Dis:Y 8
Dis:Z 8
Dis:1 8
Dis:2 8
Dis:3 8
Dis:4 8
Dis:5 8
Dis:6 8
Dis:7 8
Dis:8 8
Dis:9 8
Dis:0 8
Dis:  8
Dis:. 8
Dis:, 8
Dis:: 8
Dis:; 8
Dis:- 8
Dis:_ 8
Dis:? 8
Dis:! 8
Dis:+ 8
Dis:- 8
Dis:* 8
Dis:/ 8
Dis:( 8
Dis:) 8
Dis:[ 8
Dis:] 8
Dis:{ 8
Dis:} 8
Dis:% 8
Dis:$ 8
Dis:# 8
Char:7 512 38 15 18
Dis:a 8
Dis:b 8
Dis:c 8
Dis:d 8
Dis:e 8
Dis:f 8
Dis:g 8
Dis:h 8
Dis:i 8
Dis:j 8
Dis:k 8
Dis:l 8
Dis:m 8
Dis:n 8
Dis:o 8
Dis:p 8
Dis:q 8
Dis:r 8
Dis:s 8
Dis:t 8
Dis:u 8
Dis:v 8
Dis:w 8
Dis:x 8
Dis:y 8
Dis:z 8
Dis:A 8
Dis:B 8
Dis:C 8
Dis:D 8
Dis:E 8
Dis:F 8
Dis:G 8
Dis:H 8
Dis:I 8
Dis:J 8
Dis:K 8
Dis:L 8
Dis:M 8
Dis:N 8
Dis:O 8
Dis:P 8
Dis:Q 8
Dis:R 8
Dis:S 8
Dis:T 8
Dis:U 8
Dis:V 8
Dis:W 8
Dis:X 8
Dis:Y 8
Dis:Z 8
Dis:1 8
Dis:2 8
Dis:3 8
Dis:4 8
Dis:5 8
Dis:6 8
Dis:7 8
Dis:8 8
Dis:9 8
Dis:0 8
Dis:  8
Dis:. 8
Dis:, 8
Dis:: 8
Dis:; 8
Dis:- 8
Dis:_ 8
Dis:? 8
Dis:! 8
Dis:+ 8
Dis:- 8
Dis:* 8
Dis:/ 8
Dis:( 8
Dis:) 8
Dis:[ 8
Dis:] 8
Dis:{ 8
Dis:} 8
Dis:% 8
Dis:$ 8
Dis:# 8
Char:8 528 38 15 18
Dis:a 8
Dis:b 8
Dis:c 8
Dis:d 8
Dis:e 8
Dis:f 8
Dis:g 8
Dis:h 8
Dis:i 8
Dis:j 8
Dis:k 8
Dis:l 8
Dis:m 8
Dis:n 8
Dis:o 8
Dis:p 8
Dis:q 8
Dis:r 8
Dis:s 8
Dis:t 8
Dis:u 8
Dis:v 8
Dis:w 8
Dis:x 8
Dis:y 8
Dis:z 8
Dis:A 8
Dis:B 8
Dis:C 8
Dis:D 8
Dis:E 8
Dis:F 8
Dis:G 8
Dis:H 8
Dis:I 8
Dis:J 8
Dis:K 8
Dis:L 8
Dis:M 8
Dis:N 8
Dis:O 8
Dis:P 8
Dis:Q 8
Dis:R 8
Dis:S 8
Dis:T 8
Dis:U 8
Dis:V 8
Dis:W 8
Dis:X 8
Dis:Y 8
Dis:Z 8
Dis:1 8
Dis:2 8
Dis:3 8
Dis:4 8
Dis:5 8
Dis:6 8
Dis:7 8
Dis:8 8
Dis:9 8
Dis:0 8
Dis:  8
Dis:. 8
Dis:, 8
Dis:: 8
Dis:; 8
Dis:- 8
Dis:_ 8
Dis:? 8
Dis:! 8
Dis:+ 8
Dis:- 8
Dis:* 8
Dis:/ 8
Dis:( 8
Dis:) 8
Dis:[ 8
Dis:] 8
Dis:{ 8
Dis:} 8
Dis:% 8
Dis:$ 8
Dis:# 8
Char:9 544 38 15 18
Dis:a 8
Dis:b 8
Dis:c 8
Dis:d 8
Dis:e 8
Dis:f 8
Dis:g 8
Dis:h 8
Dis:i 8
Dis:j 8
Dis:k 8
Dis:l 8
Dis:m 8
Dis:n 8
Dis:o 8
Dis:p 8
Dis:q 8
Dis:r 8
Dis:s 8
Dis:t 8
Dis:u 8
Dis:v 8
Dis:w 8
Dis:x 8
Dis:y 8
Dis:z 8
Dis:A 8
Dis:B 8
Dis:C 8
Dis:D 8
Dis:E 8
Dis:F 8
Dis:G 8
Dis:H 8
Dis:I 8
Dis:J 8
Dis:K 8
Dis:L 8
Dis:M 8
Dis:N 8
Dis:O 8
Dis:P 8
Dis:Q 8
Dis:R 8
Dis:S 8
Dis:T 8
Dis:U 8
Dis:V 8
Dis:W 8
Dis:X 8
Dis:Y 8
Dis:Z 8
Dis:1 8
Dis:2 8
Dis:3 8
Dis:4 8
Dis:5 8
Dis:6 8
Dis:7 8
Dis:8 8
Dis:9 8
Dis:0 8
Dis:  8
Dis:. 8
Dis:, 8
Dis:: 8
Dis:; 8
Dis:- 8
Dis:_ 8
Dis:? 8
Dis:! 8
Dis:+ 8
Dis:- 8
Dis:* 8
Dis:/ 8
Dis:( 8
Dis:) 8
Dis:[ 8
Dis:] 8
Dis:{ 8
Dis:} 8
Dis:% 8
Dis:$ 8
Dis:# 8
Char:0 560 38 15 18
Dis:a 8
Dis:b 8
Dis:c 8
Dis:d 8
Dis:e 8
Dis:f 8
Dis:g 8
Dis:h 8
Dis:i 8
Dis:j 8
Dis:k 8
Dis:l 8
Dis:m 8
Dis:n 8
Dis:o 8
Dis:p 8
Dis:q 8
Dis:r 8
Dis:s 8
Dis:t 8
Dis:u 8
Dis:v 8
Dis:w 8
Dis:x 8
Dis:y 8
Dis:z 8
Dis:A 8
Dis:B 8
Dis:C 8
Dis:D 8
Dis:E 8
Dis:F 8
Dis:G 8
Dis:H 8
Dis:I 8
Dis:J 8
Dis:K 8
Dis:L 8
Dis:M 8
Dis:N 8
Dis:O 8
Dis:P 8
Dis:Q 8
Dis:R 8
Dis:S 8
Dis:T 8
Dis:U 8
Dis:V 8
Dis:W 8
Dis:X 8
Dis:Y 8
Dis:Z 8
Dis:1 8
Dis:2 8
Dis:3 8
Dis:4 8
Dis:5 8
Dis:6 8
Dis:7 8
Dis:8 8
Dis:9 8
Dis:0 8
Dis:  8
Dis:. 8
Dis:, 8
Dis:: 8
Dis:; 8
Dis:- 8
Dis:_ 8
Dis:? 8
Dis:! 8
Dis:+ 8
Dis:- 8
Dis:* 8
Dis:/ 8
Dis:( 8
Dis:) 8
Dis:[ 8
Dis:] 8
Dis:{ 8
Dis:} 8
Dis:% 8
Dis:$ 8
Dis:# 8
Char:  576 38 15 18
Dis:a 4
Dis:b 4
Dis:c 4
Dis:d 4
Dis:e 4
Dis:f 4
Dis:g 4
Dis:h 4
Dis:i 4
Dis:j 4
Dis:k 4
Dis:l 4
Dis:m 4
Dis:n 4
Dis:o 4
Dis:p 4
Dis:q 4
Dis:r 4
Dis:s 4
Dis:t 4
Dis:u 4
Dis:v 4
Dis:w 4
Dis:x 4
Dis:y 4
Dis:z 4
Dis:A 4
Dis:B 4
Dis:C 4
Dis:D 4
Dis:E 4
Dis:F 4
Dis:G 4
Dis:H 4
Dis:I 4
Dis:J 4
Dis:K 4
Dis:L 4
Dis:M 4
Dis:N 4
Dis:O 4
Dis:P 4
Dis:Q 4
Dis:R 4
Dis:S 4
Dis:T 4
Dis:U 4
Dis:V 4
Dis:W 4
Dis:X 4
Dis:Y 4
Dis:Z 4
Dis:1 4
Dis:2 4
Dis:3 4
Dis:4 4
Dis:5 4
Dis:6 4
Dis:7 4
Dis:8 4
Dis:9 4
Dis:0 4
Dis:  4
Dis:. 4
Dis:, 4
Dis:: 4
Dis:; 4
Dis:- 4
Dis:_ 4
Dis:? 4
Dis:! 4
Dis:+ 4
Dis:- 4
Dis:* 4
Dis:/ 4
Dis:( 4
Dis:) 4
Dis:[ 4
Dis:] 4
Dis:{ 4
Dis:} 4
Dis:% 4
Dis:$ 4
Dis:# 4
Char:. 256 57 15 18
Dis:a 4
Dis:b 4
Dis:c 4
Dis:d 4
Dis:e 4
Dis:f 4
Dis:g 4
Dis:h 4
Dis:i 4
Dis:j 4
Dis:k 4
Dis:l 4
Dis:m 4
Dis:n 4
Dis:o 4
Dis:p 4
Dis:q 4
Dis:r 4
Dis:s 4
Dis:t 4
Dis:u 4
Dis:v 4
Dis:w 4
Dis:x 4
Dis:y 4
Dis:z 4
Dis:A 4
Dis:B 4
Dis:C 4
Dis:D 4
Dis:E 4
Dis:F 4
Dis:G 4
Dis:H 4
Dis:I 4
Dis:J 4
Dis:K 4
Dis:L 4
Dis:M 4
Dis:N 4
Dis:O 4
Dis:P 4
Dis:Q 4
Dis:R 4
Dis:S 4
Dis:T 4
Dis:U 4
Dis:V 4
Dis:W 4
Dis:X 4
Dis:Y 4
Dis:Z 4
Dis:1 4
Dis:2 4
Dis:3 4
Dis:4 4
Dis:5 4
Dis:6 4
Dis:7 4
Dis:8 4
Dis:9 4
Dis:0 4
Dis:  4
Dis:. 4
Dis:, 4
Dis:: 4
Dis:; 4
Dis:- 4
Dis:_ 4
Dis:? 4
Dis:! 4
Dis:+ 4
Dis:- 4
Dis:* 4
Dis:/ 4
Dis:( 4
Dis:) 4
Dis:[ 4
Dis:] 4
Dis:{ 4
Dis:} 4
Dis:% 4
Dis:$ 4
Dis:# 4
Char:, 272 57 15 18
Dis:a 4
Dis:b 4
Dis:c 4
Dis:d 4
Dis:e 4
Dis:f 4
Dis:g 4
Dis:h 4
Dis:i 4
Dis:j 4
Dis:k 4
Dis:l 4
Dis:m 4
Dis:n 4
Dis:o 4
Dis:p 4
Dis:q 4
Dis:r 4
Dis:s 4
Dis:t 4
Dis:u 4
Dis:v 4
Dis:w 4
Dis:x 4
Dis:y 4
Dis:z 4
Dis:A 4
Dis:B 4
Dis:C 4
Dis:D 4
Dis:E 4
Dis:F 4
Dis:G 4
Dis:H 4
Dis:I 4
Dis:J 4
Dis:K 4
Dis:L 4
Dis:M 4
Dis:N 4
Dis:O 4
Dis:P 4
Dis:Q 4
Dis:R 4
Dis:S 4
Dis:T 4
Dis:U 4
Dis:V 4
Dis:W 4
Dis:X 4
Dis:Y 4
Dis:Z 4
Dis:1 4
Dis:2 4
Dis:3 4
Dis:4 4
Dis:5 4
Dis:6 4
Dis:7 4
Dis:8 4
Dis:9 4
Dis:0 4
Dis:  4
Dis:. 4
Dis:, 4
Dis:: 4
Dis:; 4
Dis:- 4
Dis:_ 4
Dis:? 4
Dis:! 4
Dis:+ 4
Dis:- 4
Dis:* 4
Dis:/ 4
Dis:( 4
Dis:) 4
Dis:[ 4
Dis:] 4
Dis:{ 4
Dis:} 4
Dis:% 4
Dis:$ 4
Dis:# 4
Char:: 288 57 15 18
Dis:a 4
Dis:b 4
Dis:c 4
Dis:d 4
Dis:e 4
Dis:f 4
Dis:g 4
Dis:h 4
Dis:i 4
Dis:j 4
Dis:k 4
Dis:l 4
Dis:m 4
Dis:n 4
Dis:o 4
Dis:p 4
Dis:q 4
Dis:r 4
Dis:s 4
Dis:t 4
Dis:u 4
Dis:v 4
Dis:w 4
Dis:x 4
Dis:y 4
Dis:z 4
Dis:A 4
Dis:B 4
Dis:C 4
Dis:D 4
Dis:E 4
Dis:F 4
Dis:G 4
Dis:H 4
Dis:I 4
Dis:J 4
Dis:K 4
Dis:L 4
Dis:M 4
Dis:N 4
Dis:O 4
Dis:P 4
Dis:Q 4
Dis:R 4
Dis:S 4
Dis:T 4
Dis:U 4
Dis:V 4
Dis:W 4
Dis:X 4
Dis:Y 4
Dis:Z 4
Dis:1 4
Dis:2 4
Dis:3 4
Dis:4 4
Dis:5 4
Dis:6 4
Dis:7 4
Dis:8 4
Dis:9 4
Dis:0 4
Dis:  4
Dis:. 4
Dis:, 4
Dis:: 4
Dis:; 4
Dis:- 4
Dis:_ 4
Dis:? 4
Dis:! 4
Dis:+ 4
Dis:- 4
Dis:* 4
Dis:/ 4
Dis:( 4
Dis:) 4
Dis:[ 4
Dis:] 4
Dis:{ 4
Dis:} 4
Dis:% 4
Dis:$ 4
Dis:# 4
Char:; 304 57 15 18
Dis:a 4
Dis:b 4
Dis:c 4
Dis:d 4
Dis:e 4
Dis:f 4
Dis:g 4
Dis:h 4
Dis:i 4
Dis:j 4
Dis:k 4
Dis:l 4
Dis:m 4
Dis:n 4
Dis:o 4
Dis:p 4
Dis:q 4
Dis:r 4
Dis:s 4
Dis:t 4
Dis:u 4
Dis:v 4
Dis:w 4
Dis:x 4
Dis:y 4
Dis:z 4
Dis:A 4
Dis:B 4
Dis:C 4
Dis:D 4
Dis:E 4
Dis:F 4
Dis:G 4
Dis:H 4
Dis:I 4
Dis:J 4
Dis:K 4
Dis:L 4
Dis:M 4
Dis:N 4
Dis:O 4
Dis:P 4
Dis:Q 4
Dis:R 4
Dis:S 4
Dis:T 4
Dis:U 4
Dis:V 4
Dis:W 4
Dis:X 4
Dis:Y 4
Dis:Z 4
Dis:1 4
Dis:2 4
Dis:3 4
Dis:4 4
Dis:5 4
Dis:6 4
Dis:7 4
Dis:8 4
Dis:9 4
Dis:0 4
Dis:  4
Dis:. 4
Dis:, 4
Dis:: 4
Dis:; 4
Dis:- 4
Dis:_ 4
Dis:? 4
Dis:! 4
Dis:+ 4
Dis:- 4
Dis:* 4
Dis:/ 4
Dis:( 4
Dis:) 4
Dis:[ 4
Dis:] 4
Dis:{ 4
Dis:} 4
Dis:% 4
Dis:$ 4
Dis:# 4
Char:- 320 57 15 18
Dis:a 5
Dis:b 5
Dis:c 5
Dis:d 5
Dis:e 5
Dis:f 5
Dis:g 5
Dis:h 5
Dis:i 5
Dis:j 5
Dis:k 5
Dis:l 5
Dis:m 5
Dis:n 5
Dis:o 5
Dis:p 5
Dis:q 5
Dis:r 5
Dis:s 5
Dis:t 5
Dis:u 5
Dis:v 5
Dis:w 5
Dis:x 5
Dis:y 5
Dis:z 5
Dis:A 5
Dis:B 5
Dis:C 5
Dis:D 5
Dis:E 5
Dis:F 5
Dis:G 5
Dis:H 5
Dis:I 5
Dis:J 5
Dis:K 5
Dis:L 5
Dis:M 5
Dis:N 5
Dis:O 5
Dis:P 5
Dis:Q 5
Dis:R 5
Dis:S 5
Dis:T 5
Dis:U 5
Dis:V 5
Dis:W 5
Dis:X 5
Dis:Y 5
Dis:Z 5
Dis:1 5
Dis:2 5
Dis:3 5
Dis:4 5
Dis:5 5
Dis:6 5
Dis:7 5
Dis:8 5
Dis:9 5
Dis:0 5
Dis:  5
Dis:. 5
Dis:, 5
Dis:: 5
Dis:; 5
Dis:- 5
Dis:_ 5
Dis:? 5
Dis:! 5
Dis:+ 5
Dis:- 5
Dis:* 5
Dis:/ 5
Dis:( 5
Dis:) 5
Dis:[ 5
Dis:] 5
Dis:{ 5
Dis:} 5
Dis:% 5
Dis:$ 5
Dis:# 5
Char:_ 336 57 15 18
Dis:a 8
Dis:b 8
Dis:c 8
Dis:d 8
Dis:e 8
Dis:f 8
Dis:g 8
Dis:h 8
Dis:i 8
Dis:j 8
Dis:k 8
Dis:l 8
Dis:m 8
Dis:n 8
Dis:o 8
Dis:p 8
Dis:q 8
Dis:r 8
Dis:s 8
Dis:t 8
Dis:u 8
Dis:v 8
Dis:w 8
Dis:x 8
Dis:y 8
Dis:z 8
Dis:A 8
Dis:B 8
Dis:C 8
Dis:D 8
Dis:E 8
Dis:F 8
Dis:G 8
Dis:H 8
Dis:I 8
Dis:J 8
Dis:K 8
Dis:L 8
Dis:M 8
Dis:N 8
Dis:O 8
Dis:P 8
Dis:Q 8
Dis:R 8
Dis:S 8
Dis:T 8
Dis:U 8
Dis:V 8
Dis:W 8
Dis:X 8
Dis:Y 8
Dis:Z 8
Dis:1 8
Dis:2 8
Dis:3 8
Dis:4 8
Dis:5 8
Dis:6 8
Dis:7 8
Dis:8 8
Dis:9 8
Dis:0 8
Dis:  8
Dis:. 8
Dis:, 8
Dis:: 8
Dis:; 8
Dis:- 8
Dis:_ 8
Dis:? 8
Dis:! 8
Dis:+ 8
Dis:- 8
Dis:* 8
Dis:/ 8
Dis:( 8
Dis:) 8
Dis:[ 8
Dis:] 8
Dis:{ 8
Dis:} 8
Dis:% 8
Dis:$ 8
Dis:# 8
Char:? 352 57 15 18
Dis:a 8
Dis:b 8
Dis:c 8
Dis:d 8
Dis:e 8
Dis:f 8
Dis:g 8
Dis:h 8
Dis:i 8
Dis:j 8
Dis:k 8
Dis:l 8
Dis:m 8
Dis:n 8
Dis:o 8
Dis:p 8
Dis:q 8
Dis:r 8
Dis:s 8
Dis:t 8
Dis:u 8
Dis:v 8
Dis:w 8
Dis:x 8
Dis:y 8
Dis:z 8
Dis:A 8
Dis:B 8
Dis:C 8
Dis:D 8
Dis:E 8
Dis:F 8
Dis:G 8
Dis:H 8
Dis:I 8
Dis:J 8
Dis:K 8
Dis:L 8
Dis:M 8
Dis:N 8
Dis:O 8
Dis:P 8
Dis:Q 8
Dis:R 8
Dis:S 8
Dis:T 8
Dis:U 8
Dis:V 8
Dis:W 8
Dis:X 8
Dis:Y 8
Dis:Z 8
Dis:1 8
Dis:2 8
Dis:3 8
Dis:4 8
Dis:5 8
Dis:6 8
Dis:7 8
Dis:8 8
Dis:9 8
Dis:0 8
Dis:  8
Dis:. 8
Dis:, 8
Dis:: 8
Dis:; 8
Dis:- 8
Dis:_ 8
Dis:? 8
Dis:! 8
Dis:+ 8
Dis:- 8
Dis:* 8
Dis:/ 8
Dis:( 8
Dis:) 8
Dis:[ 8
Dis:] 8
Dis:{ 8
Dis:} 8
Dis:% 8
Dis:$ 8
Dis:# 8
Char:! 368 57 15 18
Dis:a 5
Dis:b 5
Dis:c 5
Dis:d 5
Dis:e 5
Dis:f 5
Dis:g 5
Dis:h 5
Dis:i 5
Dis:j 5
Dis:k 5
Dis:l 5
Dis:m 5
Dis:n 5
Dis:o 5
Dis:p 5
Dis:q 5
Dis:r 5
Dis:s 5
Dis:t 5
Dis:u 5
Dis:v 5
Dis:w 5
Dis:x 5
Dis:y 5
Dis:z 5
Dis:A 5
Dis:B 5
Dis:C 5
Dis:D 5
Dis:E 5
Dis:F 5
Dis:G 5
Dis:H 5
Dis:I 5
Dis:J 5
Dis:K 5
Dis:L 5
Dis:M 5
Dis:N 5
Dis:O 5
Dis:P 5
Dis:Q 5
Dis:R 5
Dis:S 5
Dis:T 5
Dis:U 5
Dis:V 5
Dis:W 5
Dis:X 5
Dis:Y 5
Dis:Z 5
Dis:1 5
Dis:2 5
Dis:3 5
Dis:4 5
Dis:5 5
Dis:6 5
Dis:7 5
Dis:8 5
Dis:9 5
Dis:0 5
Dis:  5
Dis:. 5
Dis:, 5
Dis:: 5
Dis:; 5
Dis:- 5
Dis:_ 5
Dis:? 5
Dis:! 5
Dis:+ 5
Dis:- 5
Dis:* 5
Dis:/ 5
Dis:( 5
Dis:) 5
Dis:[ 5
Dis:] 5
Dis:{ 5
Dis:} 5
Dis:% 5
Dis:$ 5
Dis:# 5
Char:+ 384 57 15 18
Dis:a 8
Dis:b 8
Dis:c 8
Dis:d 8
Dis:e 8
Dis:f 8
Dis:g 8
Dis:h 8
Dis:i 8
Dis:j 8
Dis:k 8
Dis:l 8
Dis:m 8
Dis:n 8
Dis:o 8
Dis:p 8
Dis:q 8
Dis:r 8
Dis:s 8
Dis:t 8
Dis:u 8
Dis:v 8
Dis:w 8
Dis:x 8
Dis:y 8
Dis:z 8
Dis:A 8
Dis:B 8
Dis:C 8
Dis:D 8
Dis:E 8
Dis:F 8
Dis:G 8
Dis:H 8
Dis:I 8
Dis:J 8
Dis:K 8
Dis:L 8
Dis:M 8
Dis:N 8
Dis:O 8
Dis:P 8
Dis:Q 8
Dis:R 8
Dis:S 8
Dis:T 8
Dis:U 8
Dis:V 8
Dis:W 8
Dis:X 8
Dis:Y 8
Dis:Z 8
Dis:1 8
Dis:2 8
Dis:3 8
Dis:4 8
Dis:5 8
Dis:6 8
Dis:7 8
Dis:8 8
Dis:9 8
Dis:0 8
Dis:  8
Dis:. 8
Dis:, 8
Dis:: 8
Dis:; 8
Dis:- 8
Dis:_ 8
Dis:? 8
Dis:! 8
Dis:+ 8
Dis:- 8
Dis:* 8
Dis:/ 8
Dis:( 8
Dis:) 8
Dis:[ 8
Dis:] 8
Dis:{ 8
Dis:} 8
Dis:% 8
Dis:$ 8
Dis:# 8
Char:- 400 57 15 18
Dis:a 5
Dis:b 5
Dis:c 5
Dis:d 5
Dis:e 5
Dis:f 5
Dis:g 5
Dis:h 5
Dis:i 5
Dis:j 5
Dis:k 5
Dis:l 5
Dis:m 5
Dis:n 5
Dis:o 5
Dis:p 5
Dis:q 5
Dis:r 5
Dis:s 5
Dis:t 5
Dis:u 5
Dis:v 5
Dis:w 5
Dis:x 5
Dis:y 5
Dis:z 5
Dis:A 5
Dis:B 5
Dis:C 5
Dis:D 5
Dis:E 5
Dis:F 5
Dis:G 5
Dis:H 5
Dis:I 5
Dis:J 5
Dis:K 5
Dis:L 5
Dis:M 5
Dis:N 5
Dis:O 5
Dis:P 5
Dis:Q 5
Dis:R 5
Dis:S 5
Dis:T 5
Dis:U 5
Dis:V 5
Dis:W 5
Dis:X 5
Dis:Y 5
Dis:Z 5
Dis:1 5
Dis:2 5
Dis:3 5
Dis:4 5
Dis:5 5
Dis:6 5
Dis:7 5
Dis:8 5
Dis:9 5
Dis:0 5
Dis:  5
Dis:. 5
Dis:, 5
Dis:: 5
Dis:; 5
Dis:- 5
Dis:_ 5
Dis:? 5
Dis:! 5
Dis:+ 5
Dis:- 5
Dis:* 5
Dis:/ 5
Dis:( 5
Dis:) 5
Dis:[ 5
Dis:] 5
Dis:{ 5
Dis:} 5
Dis:% 5
Dis:$ 5
Dis:# 5
Char:* 416 57 15 18
Dis:a 5
Dis:b 5
Dis:c 5
Dis:d 5
Dis:e 5
Dis:f 5
Dis:g 5
Dis:h 5
Dis:i 5
Dis:j 5
Dis:k 5
Dis:l 5
Dis:m 5
Dis:n 5
Dis:o 5
Dis:p 5
Dis:q 5
Dis:r 5
Dis:s 5
Dis:t 5
Dis:u 5
Dis:v 5
Dis:w 5
Dis:x 5
Dis:y 5
Dis:z 5
Dis:A 5
Dis:B 5
Dis:C 5
Dis:D 5
Dis:E 5
Dis:F 5
Dis:G 5
Dis:H 5
Dis:I 5
Dis:J 5
Dis:K 5
Dis:L 5
Dis:M 5
Dis:N 5
Dis:O 5
Dis:P 5
Dis:Q 5
Dis:R 5
Dis:S 5
Dis:T 5
Dis:U 5
Dis:V 5
Dis:W 5
Dis:X 5
Dis:Y 5
Dis:Z 5
Dis:1 5
Dis:2 5
Dis:3 5
Dis:4 5
Dis:5 5
Dis:6 5
Dis:7 5
Dis:8 5
Dis:9 5
Dis:0 5
Dis:  5
Dis:. 5
Dis:, 5
Dis:: 5
Dis:; 5
Dis:- 5
Dis:_ 5
Dis:? 5
Dis:! 5
Dis:+ 5
Dis:- 5
Dis:* 5
Dis:/ 5
Dis:( 5
Dis:) 5
Dis:[ 5
Dis:] 5
Dis:{ 5
Dis:} 5
Dis:% 5
Dis:$ 5
Dis:# 5
Char:/ 432 57 15 18
Dis:a 4
Dis:b 4
Dis:c 4
Dis:d 4
Dis:e 4
Dis:f 4
Dis:g 4
Dis:h 4
Dis:i 4
Dis:j 4
Dis:k 4
Dis:l 4
Dis:m 4
Dis:n 4
Dis:o 4
Dis:p 4
Dis:q 4
Dis:r 4
Dis:s 4
Dis:t 4
Dis:u 4
Dis:v 4
Dis:w 4
Dis:x 4
Dis:y 4
Dis:z 4
Dis:A 4
Dis:B 4
Dis:C 4
Dis:D 4
Dis:E 4
Dis:F 4
Dis:G 4
Dis:H 4
Dis:I 4
Dis:J 4
Dis:K 4
Dis:L 4
Dis:M 4
Dis:N 4
Dis:O 4
Dis:P 4
Dis:Q 4
Dis:R 4
Dis:S 4
Dis:T 4
Dis:U 4
Dis:V 4
Dis:W 4
Dis:X 4
Dis:Y 4
Dis:Z 4
Dis:1 4
Dis:2 4
Dis:3 4
Dis:4 4
Dis:5 4
Dis:6 4
Dis:7 4
Dis:8 4
Dis:9 4
Dis:0 4
Dis:  4
Dis:. 4
Dis:, 4
Dis:: 4
Dis:; 4
Dis:- 4
Dis:_ 4
Dis:? 4
Dis:! 4
Dis:+ 4
Dis:- 4
Dis:* 4
Dis:/ 4
Dis:( 4
Dis:) 4
Dis:[ 4
Dis:] 4
Dis:{ 4
Dis:} 4
Dis:% 4
Dis:$ 4
Dis:# 4
Char:( 448 57 15 18
Dis:a 5
Dis:b 5
Dis:c 5
Dis:d 5
Dis:e 5
Dis:f 5
Dis:g 5
Dis:h 5
Dis:i 5
Dis:j 5
Dis:k 5
Dis:l 5
Dis:m 5
Dis:n 5
Dis:o 5
Dis:p 5
Dis:q 5
Dis:r 5
Dis:s 5
Dis:t 5
Dis:u 5
Dis:v 5
Dis:w 5
Dis:x 5
Dis:y 5
Dis:z 5
Dis:A 5
Dis:B 5
Dis:C 5
Dis:D 5
Dis:E 5
Dis:F 5
Dis:G 5
Dis:H 5
Dis:I 5
Dis:J 5
Dis:K 5
Dis:L 5
Dis:M 5
Dis:N 5
Dis:O 5
Dis:P 5
Dis:Q 5
Dis:R 5
Dis:S 5
Dis:T 5
Dis:U 5
Dis:V 5
Dis:W 5
Dis:X 5
Dis:Y 5
Dis:Z 5
Dis:1 5
Dis:2 5
Dis:3 5
Dis:4 5
Dis:5 5
Dis:6 5
Dis:7 5
Dis:8 5
Dis:9 5
Dis:0 5
Dis:  5
Dis:. 5
Dis:, 5
Dis:: 5
Dis:; 5
Dis:- 5
Dis:_ 5
Dis:? 5
Dis:! 5
Dis:+ 5
Dis:- 5
Dis:* 5
Dis:/ 5
Dis:( 5
Dis:) 5
Dis:[ 5
Dis:] 5
Dis:{ 5
Dis:} 5
Dis:% 5
Dis:$ 5
Dis:# 5
Char:) 464 57 15 18
Dis:a 5
Dis:b 5
Dis:c 5
Dis:d 5
Dis:e 5
Dis:f 5
Dis:g 5
Dis:h 5
Dis:i 5
Dis:j 5
Dis:k 5
Dis:l 5
Dis:m 5
Dis:n 5
Dis:o 5
Dis:p 5
Dis:q 5
Dis:r 5
Dis:s 5
Dis:t 5
Dis:u 5
Dis:v 5
Dis:w 5
Dis:x 5
Dis:y 5
Dis:z 5
Dis:A 5
Dis:B 5
Dis:C 5
Dis:D 5
Dis:E 5
Dis:F 5
Dis:G 5
Dis:H 5
Dis:I 5
Dis:J 5
Dis:K 5
Dis:L 5
Dis:M 5
Dis:N 5
Dis:O 5
Dis:P 5
Dis:Q 5
Dis:R 5
Dis:S 5
Dis:T 5
Dis:U 5
Dis:V 5
Dis:W 5
Dis:X 5
Dis:Y 5
Dis:Z 5
Dis:1 5
Dis:2 5
Dis:3 5
Dis:4 5
Dis:5 5
Dis:6 5
Dis:7 5
Dis:8 5
Dis:9 5
Dis:0 5
Dis:  5
Dis:. 5
Dis:, 5
Dis:: 5
Dis:; 5
Dis:- 5
Dis:_ 5
Dis:? 5
Dis:! 5
Dis:+ 5
Dis:- 5
Dis:* 5
Dis:/ 5
Dis:( 5
Dis:) 5
Dis:[ 5
Dis:] 5
Dis:{ 5
Dis:} 5
Dis:% 5
Dis:$ 5
Dis:# 5
Char:[ 480 57 15 18
Dis:a 4
Dis:b 4
Dis:c 4
Dis:d 4
Dis:e 4
Dis:f 4
Dis:g 4
Dis:h 4
Dis:i 4
Dis:j 4
Dis:k 4
Dis:l 4
Dis:m 4
Dis:n 4
Dis:o 4
Dis:p 4
Dis:q 4
Dis:r 4
Dis:s 4
Dis:t 4
Dis:u 4
Dis:v 4
Dis:w 4
Dis:x 4
Dis:y 4
Dis:z 4
Dis:A 4
Dis:B 4
Dis:C 4
Dis:D 4
Dis:E 4
Dis:F 4
Dis:G 4
Dis:H 4
Dis:I 4
Dis:J 4
Dis:K 4
Dis:L 4
Dis:M 4
Dis:N 4
Dis:O 4
Dis:P 4
Dis:Q 4
Dis:R 4
Dis:S 4
Dis:T 4
Dis:U 4
Dis:V 4
Dis:W 4
Dis:X 4
Dis:Y 4
Dis:Z 4
Dis:1 4
Dis:2 4
Dis:3 4
Dis:4 4
Dis:5 4
Dis:6 4
Dis:7 4
Dis:8 4
Dis:9 4
Dis:0 4
Dis:  4
Dis:. 4
Dis:, 4
Dis:: 4
Dis:; 4
Dis:- 4
Dis:_ 4
Dis:? 4
Dis:! 4
Dis:+ 4
Dis:- 4
Dis:* 4
Dis:/ 4
Dis:( 4
Dis:) 4
Dis:[ 4
Dis:] 4
Dis:{ 4
Dis:} 4
Dis:% 4
Dis:$ 4
Dis:# 4
Char:] 496 57 15 18
Dis:a 4
Dis:b 4
Dis:c 4
Dis:d 4
Dis:e 4
Dis:f 4
Dis:g 4
Dis:h 4
Dis:i 4
Dis:j 4
Dis:k 4
Dis:l 4
Dis:m 4
Dis:n 4
Dis:o 4
Dis:p 4
Dis:q 4
Dis:r 4
Dis:s 4
Dis:t 4
Dis:u 4
Dis:v 4
Dis:w 4
Dis:x 4
Dis:y 4
Dis:z 4
Dis:A 4
Dis:B 4
Dis:C 4
Dis:D 4
Dis:E 4
Dis:F 4
Dis:G 4
Dis:H 4
Dis:I 4
Dis:J 4
Dis:K 4
Dis:L 4
Dis:M 4
Dis:N 4
Dis:O 4
Dis:P 4
Dis:Q 4
Dis:R 4
Dis:S 4
Dis:T 4
Dis:U 4
Dis:V 4
Dis:W 4
Dis:X 4
Dis:Y 4
Dis:Z 4
Dis:1 4
Dis:2 4
Dis:3 4
Dis:4 4
Dis:5 4
Dis:6 4
Dis:7 4
Dis:8 4
Dis:9 4
Dis:0 4
Dis:  4
Dis:. 4
Dis:, 4
Dis:: 4
Dis:; 4
Dis:- 4
Dis:_ 4
Dis:? 4
Dis:! 4
Dis:+ 4
Dis:- 4
Dis:* 4
Dis:/ 4
Dis:( 4
Dis:) 4
Dis:[ 4
Dis:] 4
Dis:{ 4
Dis:} 4
Dis:% 4
Dis:$ 4
Dis:# 4
Char:{ 512 57 15 18
Dis:a 5
Dis:b 5
Dis:c 5
Dis:d 5
Dis:e 5
Dis:f 5
Dis:g 5
Dis:h 5
Dis:i 5
Dis:j 5
Dis:k 5
Dis:l 5
Dis:m 5
Dis:n 5
Dis:o 5
Dis:p 5
Dis:q 5
Dis:r 5
Dis:s 5
Dis:t 5
Dis:u 5
Dis:v 5
Dis:w 5
Dis:x 5
Dis:y 5
Dis:z 5
Dis:A 5
Dis:B 5
Dis:C 5
Dis:D 5
Dis:E 5
Dis:F 5
Dis:G 5
Dis:H 5
Dis:I 5
Dis:J 5
Dis:K 5
Dis:L 5
Dis:M 5
Dis:N 5
Dis:O 5
Dis:P 5
Dis:Q 5
Dis:R 5
Dis:S 5
Dis:T 5
Dis:U 5
Dis:V 5
Dis:W 5
Dis:X 5
Dis:Y 5
Dis:Z 5
Dis:1 5
Dis:2 5
Dis:3 5
Dis:4 5
Dis:5 5
Dis:6 5
Dis:7 5
Dis:8 5
Dis:9 5
Dis:0 5
Dis:  5
Dis:. 5
Dis:, 5
Dis:: 5
Dis:; 5
Dis:- 5
Dis:_ 5
Dis:? 5
Dis:! 5
Dis:+ 5
Dis:- 5
Dis:* 5
Dis:/ 5
Dis:( 5
Dis:) 5
Dis:[ 5
Dis:] 5
Dis:{ 5
Dis:} 5
Dis:% 5
Dis:$ 5
Dis:# 5
Char:} 528 57 15 18
Dis:a 5
Dis:b 5
Dis:c 5
Dis:d 5
Dis:e 5
Dis:f 5
Dis:g 5
Dis:h 5
Dis:i 5
Dis:j 5
Dis:k 5
Dis:l 5
Dis:m 5
Dis:n 5
Dis:o 5
Dis:p 5
Dis:q 5
Dis:r 5
Dis:s 5
Dis:t 5
Dis:u 5
Dis:v 5
Dis:w 5
Dis:x 5
Dis:y 5
Dis:z 5
Dis:A 5
Dis:B 5
Dis:C 5
Dis:D 5
Dis:E 5
Dis:F 5
Dis:G 5
Dis:H 5
Dis:I 5
Dis:J 5
Dis:K 5
Dis:L 5
Dis:M 5
Dis:N 5
Dis:O 5
Dis:P 5
Dis:Q 5
Dis:R 5
Dis:S 5
Dis:T 5
Dis:U 5
Dis:V 5
Dis:W 5
Dis:X 5
Dis:Y 5
Dis:Z 5
Dis:1 5
Dis:2 5
Dis:3 5
Dis:4 5
Dis:5 5
Dis:6 5
Dis:7 5
Dis:8 5
Dis:9 5
Dis:0 5
Dis:  5
Dis:. 5
Dis:, 5
Dis:: 5
Dis:; 5
Dis:- 5
Dis:_ 5
Dis:? 5
Dis:! 5
Dis:+ 5
Dis:- 5
Dis:* 5
Dis:/ 5
Dis:( 5
Dis:) 5
Dis:[ 5
Dis:] 5
Dis:{ 5
Dis:} 5
Dis:% 5
Dis:$ 5
Dis:# 5
Char:% 544 57 15 18
Dis:a 12
Dis:b 12
Dis:c 12
Dis:d 12
Dis:e 12
Dis:f 12
Dis:g 12
Dis:h 12
Dis:i 12
Dis:j 12
Dis:k 12
Dis:l 12
Dis:m 12
Dis:n 12
Dis:o 12
Dis:p 12
Dis:q 12
Dis:r 12
Dis:s 12
Dis:t 12
Dis:u 12
Dis:v 12
Dis:w 12
Dis:x 12
Dis:y 12
Dis:z 12
Dis:A 12
Dis:B 12
Dis:C 12
Dis:D 12
Dis:E 12
Dis:F 12
Dis:G 12
Dis:H 12
Dis:I 12
Dis:J 12
Dis:K 12
Dis:L 12
Dis:M 12
Dis:N 12
Dis:O 12
Dis:P 12
Dis:Q 12
Dis:R 12
Dis:S 12
Dis:T 12
Dis:U 12
Dis:V 12
Dis:W 12
Dis:X 12
Dis:Y 12
Dis:Z 12
Dis:1 12
Dis:2 12
Dis:3 12
Dis:4 12
Dis:5 12
Dis:6 12
Dis:7 12
Dis:8 12
Dis:9 12
Dis:0 12
Dis:  12
Dis:. 12
Dis:, 12
Dis:: 12
Dis:; 12
Dis:- 12
Dis:_ 12
Dis:? 12
Dis:! 12
Dis:+ 12
Dis:- 12
Dis:* 12
Dis:/ 12
Dis:( 12
Dis:) 12
Dis:[ 12
Dis:] 12
Dis:{ 12
Dis:} 12
Dis:% 12
Dis:$ 12
Dis:# 12
Char:$ 560 57 15 18
Dis:a 8
Dis:b 8
Dis:c 8
Dis:d 8
Dis:e 8
Dis:f 8
Dis:g 8
Dis:h 8
Dis:i 8
Dis:j 8
Dis:k 8
Dis:l 8
Dis:m 8
Dis:n 8
Dis:o 8
Dis:p 8
Dis:q 8
Dis:r 8
Dis:s 8
Dis:t 8
Dis:u 8
Dis:v 8
Dis:w 8
Dis:x 8
Dis:y 8
Dis:z 8
Dis:A 8
Dis:B 8
Dis:C 8
Dis:D 8
Dis:E 8
Dis:F 8
Dis:G 8
Dis:H 8
Dis:I 8
Dis:J 8
Dis:K 8
Dis:L 8
Dis:M 8
Dis:N 8
Dis:O 8
Dis:P 8
Dis:Q 8
Dis:R 8
Dis:S 8
Dis:T 8
Dis:U 8
Dis:V 8
Dis:W 8
Dis:X 8
Dis:Y 8
Dis:Z 8
Dis:1 8
Dis:2 8
Dis:3 8
Dis:4 8
Dis:5 8
Dis:6 8
Dis:7 8
Dis:8 8
Dis:9 8
Dis:0 8
Dis:  8
Dis:. 8
Dis:, 8
Dis:: 8
Dis:; 8
Dis:- 8
Dis:_ 8
Dis:? 8
Dis:! 8
Dis:+ 8
Dis:- 8
Dis:* 8
Dis:/ 8
Dis:( 8
Dis:) 8
Dis:[ 8
Dis:] 8
Dis:{ 8
Dis:} 8
Dis:% 8
Dis:$ 8
Dis:# 8
Char:# 576 57 15 18
Dis:a 8
Dis:b 8
Dis:c 8
Dis:d 8
Dis:e 8
Dis:f 8
Dis:g 8
Dis:h 8
Dis:i 8
Dis:j 8
Dis:k 8
Dis:l 8
Dis:m 8
Dis:n 8
Dis:o 8
Dis:p 8
Dis:q 8
Dis:r 8
Dis:s 8
Dis:t 8
Dis:u 8
Dis:v 8
Dis:w 8
Dis:x 8
Dis:y 8
Dis:z 8
Dis:A 8
Dis:B 8
Dis:C 8
Dis:D 8
Dis:E 8
Dis:F 8
Dis:G 8
Dis:H 8
Dis:I 8
Dis:J 8
Dis:K 8
Dis:L 8
Dis:M 8
Dis:N 8
Dis:O 8
Dis:P 8
Dis:Q 8
Dis:R 8
Dis:S 8
Dis:T 8
Dis:U 8
Dis:V 8
Dis:W 8
Dis:X 8
Dis:Y 8
Dis:Z 8
Dis:1 8
Dis:2 8
Dis:3 8
Dis:4 8
Dis:5 8
Dis:6 8
Dis:7 8
Dis:8 8
Dis:9 8
Dis:0 8
Dis:  8
Dis:. 8
Dis:, 8
Dis:: 8
Dis:; 8
Dis:- 8
Dis:_ 8
Dis:? 8
Dis:! 8
Dis:+ 8
Dis:- 8
Dis:* 8
Dis:/ 8
Dis:( 8
Dis:) 8
Dis:[ 8
Dis:] 8
Dis:{ 8
Dis:} 8
Dis:% 8
Dis:$ 8
Dis:# 8
